Agent M
	Vars:
		CYCD : boolean;
		NIK : boolean;
		PIP3 : boolean;
		MEKK : boolean;
		PI3K : boolean;
		MAPK : boolean;
		Cas9 : boolean;
		RAS : boolean;
		Cas3 : boolean;
		cJun : boolean;
		RAF : boolean;
		JAK1 : boolean;
		Fas : boolean;
		CDK4 : boolean;
		IKK : boolean;
		pNFKB : boolean;
		Apo : boolean;
		CIAP : boolean;
		MITO : boolean;
		Smac : boolean;
		CYCE : boolean;
		BAX : boolean;
		pSTAT3 : boolean;
		pIKB : boolean;
		XIAP : boolean;
		DNAPK : boolean;
		DNAdam : boolean;
		TRAF3 : boolean;
		MDM : boolean;
		ERK : boolean;
		MYC : boolean;
		CDK6 : boolean;
		MEK1 : boolean;
		STAT3 : boolean;
		JAK2 : boolean;
		RIP : boolean;
		pRB : boolean;
		MEKK2 : boolean;
		MKK4 : boolean;
		JNK : boolean;
		p21 : boolean;
		Cytc : boolean;
		GROWTH : boolean;
		IL6 : boolean;
		BAD : boolean;
		BCL2 : boolean;
		PTEN : boolean;
		Cl_PARP : boolean;
		Bclxl : boolean;
		gp130 : boolean;
		RAC : boolean;
		Prot : boolean;
		p53 : boolean;
		FasL : boolean;
		BID : boolean;
		p27 : boolean;
		FLIP : boolean;
		ATM : boolean;
		CDK2 : boolean;
		Cas8 : boolean;
		STRESS : boolean;
		AKT : boolean;
		XX : boolean;
		SHP1 : boolean;
		Bort : boolean;
		TNFAR : boolean;
		TNFA : boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		XX=true if XX=true;
		XX=false if XX=false;
		SHP1=true if SHP1=true;
		SHP1=false if SHP1=false;
		Bort=true if Bort=true;
		Bort=false if Bort=false;
		TNFAR=true if TNFAR=true;
		TNFAR=false if TNFAR=false;
		TNFA=true if TNFA=true;
		TNFA=false if TNFA=false;
		CYCD=true if (MYC)|(AKT)|(ERK)=true;
		CYCD=false if (MYC)|(AKT)|(ERK)=false;
		NIK=true if (~(TRAF3))=true;
		NIK=false if (~(TRAF3))=false;
		PIP3=true if ((PIP3)&(~PTEN))=true;
		PIP3=false if ((PIP3)&(~PTEN))=false;
		MEKK=true if (MEK1)=true;
		MEKK=false if (MEK1)=false;
		PI3K=true if (IL6&(((gp130))))=true;
		PI3K=false if (IL6&(((gp130))))=false;
		MAPK=true if (MEK1)=true;
		MAPK=false if (MEK1)=false;
		Cas9=true if (((Cytc)&(~XIAP))&(~AKT))=true;
		Cas9=false if (((Cytc)&(~XIAP))&(~AKT))=false;
		RAS=true if (IL6&(((gp130))))|(SHP1)=true;
		RAS=false if (IL6&(((gp130))))|(SHP1)=false;
		Cas3=true if ((Cas8)&(~XIAP))|((Cas9)&(~XIAP))=true;
		Cas3=false if ((Cas8)&(~XIAP))|((Cas9)&(~XIAP))=false;
		cJun=true if (JNK)=true;
		cJun=false if (JNK)=false;
		RAF=true if (RAS)=true;
		RAF=false if (RAS)=false;
		JAK1=true if (gp130&(((IL6))))=true;
		JAK1=false if (gp130&(((IL6))))=false;
		Fas=true if (FasL)|(p53)=true;
		Fas=false if (FasL)|(p53)=false;
		CDK4=true if (((CYCD)&(~p21))&(~p27))=true;
		CDK4=false if (((CYCD)&(~p21))&(~p27))=false;
		IKK=true if (AKT)|(RIP&(((NIK))))=true;
		IKK=false if (AKT)|(RIP&(((NIK))))=false;
		pNFKB=true if (pSTAT3)|(pIKB)|(XX)|(Prot&(((pIKB))))=true;
		pNFKB=false if (pSTAT3)|(pIKB)|(XX)|(Prot&(((pIKB))))=false;
		Apo=true if (Cl_PARP)=true;
		Apo=false if (Cl_PARP)=false;
		CIAP=true if (TNFAR)=true;
		CIAP=false if (TNFAR)=false;
		MITO=true if (BAX)=true;
		MITO=false if (BAX)=false;
		Smac=true if (MITO)=true;
		Smac=false if (MITO)=false;
		CYCE=true if (MYC)=true;
		CYCE=false if (MYC)=false;
		BAX=true if (((BID)&(~Bclxl))&(~BCL2))|(((p53)&(~Bclxl))&(~BCL2))=true;
		BAX=false if (((BID)&(~Bclxl))&(~BCL2))|(((p53)&(~Bclxl))&(~BCL2))=false;
		pSTAT3=true if ((JAK2&(((JAK1&STAT3)&(((~IKK))))))&(~JNK))|(JAK1&(((JAK2&STAT3))))=true;
		pSTAT3=false if ((JAK2&(((JAK1&STAT3)&(((~IKK))))))&(~JNK))|(JAK1&(((JAK2&STAT3))))=false;
		pIKB=true if (IKK)=true;
		pIKB=false if (IKK)=false;
		XIAP=true if (((pSTAT3)&(~p53))&(~Smac))|(((pNFKB)&(~p53))&(~Smac))=true;
		XIAP=false if (((pSTAT3)&(~p53))&(~Smac))|(((pNFKB)&(~p53))&(~Smac))=false;
		DNAPK=true if (ATM)=true;
		DNAPK=false if (ATM)=false;
		DNAdam=true if (STRESS)|(Cas3)=true;
		DNAdam=false if (STRESS)|(Cas3)=false;
		TRAF3=true if (~(CIAP))=true;
		TRAF3=false if (~(CIAP))=false;
		MDM=true if ((AKT)&(~ATM))|((p53)&(~ATM))=true;
		MDM=false if ((AKT)&(~ATM))|((p53)&(~ATM))=false;
		ERK=true if (MAPK)=true;
		ERK=false if (MAPK)=false;
		MYC=true if (MEKK)|(pSTAT3)|(ERK)=true;
		MYC=false if (MEKK)|(pSTAT3)|(ERK)=false;
		CDK6=true if (CYCD)=true;
		CDK6=false if (CYCD)=false;
		MEK1=true if (RAF)=true;
		MEK1=false if (RAF)=false;
		STAT3=true if (~(Cas3))=true;
		STAT3=false if (~(Cas3))=false;
		JAK2=true if ((IL6&(((gp130))))&(~SHP1))=true;
		JAK2=false if ((IL6&(((gp130))))&(~SHP1))=false;
		RIP=true if (Bort)|(TNFAR&(((TNFA))))=true;
		RIP=false if (Bort)|(TNFAR&(((TNFA))))=false;
		pRB=true if (CDK4&(((CDK6))))|(CDK2&(((CDK4&CDK6))))=true;
		pRB=false if (CDK4&(((CDK6))))|(CDK2&(((CDK4&CDK6))))=false;
		MEKK2=true if (RAC)=true;
		MEKK2=false if (RAC)=false;
		MKK4=true if (MEKK2)=true;
		MKK4=false if (MEKK2)=false;
		JNK=true if ((MKK4)&(~Prot))=true;
		JNK=false if ((MKK4)&(~Prot))=false;
		p21=true if (((((p53)&(~MYC))&(~MDM))&(~CDK4))&(~AKT))=true;
		p21=false if (((((p53)&(~MYC))&(~MDM))&(~CDK4))&(~AKT))=false;
		Cytc=true if (MITO)=true;
		Cytc=false if (MITO)=false;
		GROWTH=true if (pRB)=true;
		GROWTH=false if (pRB)=false;
		IL6=true if (pNFKB)=true;
		IL6=false if (pNFKB)=false;
		BAD=true if (~(AKT))=true;
		BAD=false if (~(AKT))=false;
		BCL2=true if (((pSTAT3)&(~BAD))&(~p53))|(((pNFKB)&(~BAD))&(~p53))=true;
		BCL2=false if (((pSTAT3)&(~BAD))&(~p53))|(((pNFKB)&(~BAD))&(~p53))=false;
		PTEN=true if (p53)=true;
		PTEN=false if (p53)=false;
		Cl_PARP=true if (Cas3)=true;
		Cl_PARP=false if (Cas3)=false;
		Bclxl=true if ((((pSTAT3)&(~BAD))&(~BAX))&(~p53))|((((pNFKB)&(~BAD))&(~BAX))&(~p53))=true;
		Bclxl=false if ((((pSTAT3)&(~BAD))&(~BAX))&(~p53))|((((pNFKB)&(~BAD))&(~BAX))&(~p53))=false;
		gp130=true if (~(Cas3))=true;
		gp130=false if (~(Cas3))=false;
		RAC=true if (STRESS)=true;
		RAC=false if (STRESS)=false;
		Prot=true if (~(Bort))=true;
		Prot=false if (~(Bort))=false;
		p53=true if ((DNAPK)&(~(MDM&(((Prot))))))|((JNK)&(~(MDM&(((Prot))))))=true;
		p53=false if ((DNAPK)&(~(MDM&(((Prot))))))|((JNK)&(~(MDM&(((Prot))))))=false;
		FasL=true if (cJun)|(Fas)=true;
		FasL=false if (cJun)|(Fas)=false;
		BID=true if (((Cas8)&(~BCL2))&(~Bclxl))|(((STRESS)&(~BCL2))&(~Bclxl))|(((Fas)&(~BCL2))&(~Bclxl))=true;
		BID=false if (((Cas8)&(~BCL2))&(~Bclxl))|(((STRESS)&(~BCL2))&(~Bclxl))|(((Fas)&(~BCL2))&(~Bclxl))=false;
		p27=true if ((((p53)&(~CDK4))&(~MYC))&(~AKT))=true;
		p27=false if ((((p53)&(~CDK4))&(~MYC))&(~AKT))=false;
		FLIP=true if (pNFKB)=true;
		FLIP=false if (pNFKB)=false;
		ATM=true if (DNAdam)|(Cas3)=true;
		ATM=false if (DNAdam)|(Cas3)=false;
		CDK2=true if ((CYCE)&(~p21))=true;
		CDK2=false if ((CYCE)&(~p21))=false;
		Cas8=true if ((Fas&(((FasL))))&(~FLIP))=true;
		Cas8=false if ((Fas&(((FasL))))&(~FLIP))=false;
		STRESS=true if ((DNAdam))|(~(DNAdam|Prot))=true;
		STRESS=false if ((DNAdam))|(~(DNAdam|Prot))=false;
		AKT=true if (PIP3)=true;
		AKT=false if (PIP3)=false;
	end Evolution
end Agent
InitStates
		M.XX=false and M.SHP1=false and M.TNFAR=false and M.Bort=false and M.TNFA=false;
end InitStates