Agent M
	Vars:
		AKT1 : boolean;
		CDK2 : boolean;
		CDK4 : boolean;
		CDK6 : boolean;	
		cMYC : boolean;
		CyclinD1 : boolean;
		CyclinE1 : boolean;
		ERa : boolean;		
		ERBB1 : boolean;
		ERBB12 : boolean;
		ERBB13 : boolean;		
		ERBB2 : boolean;
		ERBB23 : boolean;
		ERBB3 : boolean;
		IGF1R : boolean;
		MEK1 : boolean;		
		p21 : boolean;
		p27 : boolean;
		pRB : boolean;
		EGF : boolean;
		end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		EGF =true if  EGF=true;
		EGF =false if  EGF=false;
		ERBB1 =true if  EGF=true;
		ERBB1 =false if  EGF=false;
		ERBB2 =true if  EGF=true;
		ERBB2 =false if  EGF=false;
		ERBB3 =true if  EGF=true;
		ERBB3 =false if  EGF=false;
		ERBB12 =true if  ERBB1 & ERBB2=true;
		ERBB12 =false if  ERBB1 & ERBB2=false;
		ERBB13 =true if  ERBB1 & ERBB3=true;
		ERBB13 =false if  ERBB1 & ERBB3=false;
		ERBB23 =true if  ERBB2 & ERBB3=true;
		ERBB23 =false if  ERBB2 & ERBB3=false;
		IGF1R =true if  (ERa | AKT1) & (~ERBB23)=true;
		IGF1R =false if  (ERa | AKT1) & (~ERBB23)=false;
		ERa =true if  AKT1 | MEK1=true;
		ERa =false if  AKT1 | MEK1=false;
		cMYC =true if  AKT1 | MEK1 | ERa=true;
		cMYC =false if  AKT1 | MEK1 | ERa=false;
		AKT1 =true if  ERBB1 | ERBB12 | ERBB13 | ERBB23 | IGF1R=true;
		AKT1 =false if  ERBB1 | ERBB12 | ERBB13 | ERBB23 | IGF1R=false;
		MEK1 =true if  ERBB1 | ERBB12 | ERBB13 | ERBB23 | IGF1R=true;
		MEK1 =false if  ERBB1 | ERBB12 | ERBB13 | ERBB23 | IGF1R=false;
		CDK2 =true if  CyclinE1 & (~p21) & (~p27)=true;
		CDK2 =false if  CyclinE1 & (~p21) & (~p27)=false;
		CDK4 =true if  CyclinD1 & (~p21) & (~p27)=true;
		CDK4 =false if  CyclinD1 & (~p21) & (~p27)=false;
		CDK6 =true if  CyclinD1=true;
		CDK6 =false if  CyclinD1=false;
		CyclinD1 =true if  ERa & cMYC & (AKT1 | MEK1)=true;
		CyclinD1 =false if  ERa & cMYC & (AKT1 | MEK1)=false;
		CyclinE1 =true if  cMYC=true;
		CyclinE1 =false if  cMYC=false;
		p21 =true if  ERa & (~AKT1) & (~cMYC) & (~CDK4)=true;
		p21 =false if  ERa & (~AKT1) & (~cMYC) & (~CDK4)=false;
		p27 =true if  ERa & (~CDK4) & (~CDK2) & (~AKT1) & (~cMYC)=true;
		p27 =false if  ERa & (~CDK4) & (~CDK2) & (~AKT1) & (~cMYC)=false;
		pRB =true if  (CDK4 & CDK6)| (CDK4 & CDK6 & CDK2)=true;
		pRB =false if  (CDK4 & CDK6)| (CDK4 & CDK6 & CDK2)=false;
	end Evolution
end Agent

InitStates
		M.EGF =true or M.EGF =false;
end InitStates
