Agent M
	Vars:
		CD19_gene : boolean;
		Foxo1_gene : boolean;
		Ebf1_gene : boolean;
		Mac1_gene : boolean;
		IL7r_activated : boolean;
		Cebpa : boolean;
		Ikzf1 : boolean;
		Ebf1 : boolean;
		Flt3 : boolean;
		Cd19 : boolean;
		Cebpb : boolean;
		Csf1r : boolean;
		IL7r : boolean;
		Ets1 : boolean;
		Mac1 : boolean;
		Spi1 : boolean;
		E2A : boolean;
		Runx1 : boolean;
		Id2 : boolean;
		Csf1r_activated : boolean;
		Pax5 : boolean;
		Cebpa_gene : boolean;
		Gfi1 : boolean;
		Mef2c : boolean;
		Egr1 : boolean;
		Spi1_2 : boolean;
		Foxo1 : boolean;
		E2A_gene : boolean;
		Pax5_gene : boolean;
		Pax5_protein_active : boolean;
		E2A_protein_active : boolean;
		IL7 : boolean;
		Csf1 : boolean;
	end Vars
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		CD19_gene=true if (Pax5_protein_active&(((~Cebpa))))=true;
		CD19_gene=false if (Pax5_protein_active&(((~Cebpa))))=false;
		Foxo1_gene=true if (E2A_protein_active&((((~Cebpb)|(~Cebpa)))))=true;
		Foxo1_gene=false if (E2A_protein_active&((((~Cebpb)|(~Cebpa)))))=false;
		Ebf1_gene=true if (E2A_protein_active&(((Ebf1&Pax5_protein_active&Foxo1&Ets1)&((((~Cebpb)|(~Cebpa)))))))=true;
		Ebf1_gene=false if (E2A_protein_active&(((Ebf1&Pax5_protein_active&Foxo1&Ets1)&((((~Cebpb)|(~Cebpa)))))))=false;
		Mac1_gene=true if (Spi1)=true;
		Mac1_gene=false if (Spi1)=false;
		IL7r_activated=true if (IL7&(((IL7r))))=true;
		IL7r_activated=false if (IL7&(((IL7r))))=false;
		Cebpa=true if (Cebpa)|(Cebpa_gene)=true;
		Cebpa=false if (Cebpa)|(Cebpa_gene)=false;
		Ikzf1=true if (Pax5_protein_active)|(Mef2c)=true;
		Ikzf1=false if (Pax5_protein_active)|(Mef2c)=false;
		Ebf1=true if (Ebf1_gene)=true;
		Ebf1=false if (Ebf1_gene)=false;
		Flt3=true if (Spi1&(((~Pax5_protein_active)&(((Ikzf1))))))=true;
		Flt3=false if (Spi1&(((~Pax5_protein_active)&(((Ikzf1))))))=false;
		Cd19=true if (CD19_gene)=true;
		Cd19=false if (CD19_gene)=false;
		Cebpb=true if (Spi1_2&(((Cebpb|Cebpa))))=true;
		Cebpb=false if (Spi1_2&(((Cebpb|Cebpa))))=false;
		Csf1r=true if (Spi1&(((~Pax5_protein_active))))=true;
		Csf1r=false if (Spi1&(((~Pax5_protein_active))))=false;
		IL7r=true if (Ebf1&(((Foxo1)&((((~Cebpb)|(~Cebpa)))))))|(Spi1&(((Mef2c)&((((~Cebpb)|(~Cebpa)))))))=true;
		IL7r=false if (Ebf1&(((Foxo1)&((((~Cebpb)|(~Cebpa)))))))|(Spi1&(((Mef2c)&((((~Cebpb)|(~Cebpa)))))))=false;
		Ets1=true if (E2A_protein_active)=true;
		Ets1=false if (E2A_protein_active)=false;
		Mac1=true if (Mac1_gene)=true;
		Mac1=false if (Mac1_gene)=false;
		Spi1=true if (Spi1&(((Runx1)&((((~Cebpb)&(~Csf1r_activated)))|((Gfi1))|(((~Csf1r_activated)&(~Cebpa)))))))|(Foxo1&(((Ebf1&Ikzf1)&((((~Runx1)|(~Spi1)))))))=true;
		Spi1=false if (Spi1&(((Runx1)&((((~Cebpb)&(~Csf1r_activated)))|((Gfi1))|(((~Csf1r_activated)&(~Cebpa)))))))|(Foxo1&(((Ebf1&Ikzf1)&((((~Runx1)|(~Spi1)))))))=false;
		E2A=true if (E2A_gene)=true;
		E2A=false if (E2A_gene)=false;
		Runx1=true if (Spi1)=true;
		Runx1=false if (Spi1)=false;
		Id2=true if (Cebpb&((((~Gfi1)&(~Ebf1))&(((Spi1&Cebpa))))))=true;
		Id2=false if (Cebpb&((((~Gfi1)&(~Ebf1))&(((Spi1&Cebpa))))))=false;
		Csf1r_activated=true if (Csf1r&(((Csf1))))=true;
		Csf1r_activated=false if (Csf1r&(((Csf1))))=false;
		Pax5=true if (Pax5_gene)=true;
		Pax5=false if (Pax5_gene)=false;
		Cebpa_gene=true if (Spi1&(((Runx1)&(((~Foxo1))))))=true;
		Cebpa_gene=false if (Spi1&(((Runx1)&(((~Foxo1))))))=false;
		Gfi1=true if (Ikzf1&(((~Egr1))))|(Cebpa&(((~Egr1))))|(Pax5_protein_active)=true;
		Gfi1=false if (Ikzf1&(((~Egr1))))|(Cebpa&(((~Egr1))))|(Pax5_protein_active)=false;
		Mef2c=true if (Spi1&((((~Cebpb)|(~Cebpa)))))=true;
		Mef2c=false if (Spi1&((((~Cebpb)|(~Cebpa)))))=false;
		Egr1=true if (Spi1_2)|(Pax5_protein_active)|(Spi1&(((~Gfi1))))=true;
		Egr1=false if (Spi1_2)|(Pax5_protein_active)|(Spi1&(((~Gfi1))))=false;
		Spi1_2=true if (Runx1&(((Spi1)&(((~Gfi1))|(((~Ikzf1)&(~Foxo1)))))))=true;
		Spi1_2=false if (Runx1&(((Spi1)&(((~Gfi1))|(((~Ikzf1)&(~Foxo1)))))))=false;
		Foxo1=true if (E2A)=true;
		Foxo1=false if (E2A)=false;
		E2A_gene=true if (Ikzf1&(((Ebf1&Pax5_protein_active))))=true;
		E2A_gene=false if (Ikzf1&(((Ebf1&Pax5_protein_active))))=false;
		Pax5_gene=true if (Ebf1&((((~Cebpb)|(~Cebpa)))))=true;
		Pax5_gene=false if (Ebf1&((((~Cebpb)|(~Cebpa)))))=false;
		Pax5_protein_active=true if (Pax5&(((~Id2))))=true;
		Pax5_protein_active=false if (Pax5&(((~Id2))))=false;
		E2A_protein_active=true if (E2A&(((~Id2))))=true;
		E2A_protein_active=false if (E2A&(((~Id2))))=false;
		IL7=true if IL7=true;
		IL7=false if IL7=false;
		Csf1=true if Csf1=true;
		Csf1=false if Csf1=false;
	end Evolution
end Agent
InitStates
		M.IL7=false and M.Csf1=false;
end InitStates