Agent M
	Vars:
		CYCD : boolean;
		NIK : boolean;
		PIP3 : boolean;
		MEKK : boolean;
		PI3K : boolean;
		MAPK : boolean;
		Cas9 : boolean;
		RAS : boolean;
		Cas3 : boolean;
		cJun : boolean;
		RAF : boolean;
		JAK1 : boolean;
		Fas : boolean;
		CDK4 : boolean;
		IKK : boolean;
		pNFKB : boolean;
		Apo : boolean;
		CIAP : boolean;
		MITO : boolean;
		Smac : boolean;
		CYCE : boolean;
		BAX : boolean;
		pSTAT3 : boolean;
		pIKB : boolean;
		XIAP : boolean;
		DNAPK : boolean;
		DNAdam : boolean;
		TRAF3 : boolean;
		MDM : boolean;
		ERK : boolean;
		MYC : boolean;
		CDK6 : boolean;
		MEK1 : boolean;
		STAT3 : boolean;
		JAK2 : boolean;
		RIP : boolean;
		pRB : boolean;
		MEKK2 : boolean;
		MKK4 : boolean;
		JNK : boolean;
		p21 : boolean;
		Cytc : boolean;
		GROWTH : boolean;
		IL6 : boolean;
		BAD : boolean;
		BCL2 : boolean;
		PTEN : boolean;
		Cl_PARP : boolean;
		Bclxl : boolean;
		gp130 : boolean;
		RAC : boolean;
		Prot : boolean;
		p53 : boolean;
		FasL : boolean;
		BID : boolean;
		p27 : boolean;
		FLIP : boolean;
		ATM : boolean;
		CDK2 : boolean;
		Cas8 : boolean;
		STRESS : boolean;
		AKT : boolean;
		XX : boolean;
		SHP1 : boolean;
		Bort : boolean;
		TNFAR : boolean;
		TNFA : boolean;
		pc: 0..10;
	end Vars
	RedStates:
		AKT=false and ATM=true and Apo=true and BAD=true and BAX=true and BCL2=false and BID=true and Bclxl=false and Bort=false and CDK2=false and CDK4=false and CDK6=false and CIAP=false and CYCD=false and CYCE=false and Cas3=true and Cas8=true and Cas9=true and Cl_PARP=true and Cytc=true and DNAPK=true and DNAdam=true and ERK=false and FLIP=false and Fas=true and FasL=true and GROWTH=false and IKK=false and IL6=false and JAK1=false and JAK2=false and JNK=false and MAPK=false and MDM=false and MEK1=false and MEKK=false and MEKK2=true and MITO=true and MKK4=true and MYC=false and NIK=false and PI3K=false and PIP3=false and PTEN=true and Prot=true and RAC=true and RAF=false and RAS=false and RIP=false and SHP1=false and STAT3=false and STRESS=true and Smac=true and TNFA=false and TNFAR=false and TRAF3=true and XIAP=false and XX=false and cJun=false and gp130=false and p21=true and p27=true and p53=true and pIKB=false and pNFKB=false and pRB=false and pSTAT3=false;
	end RedStates
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		XX=true if XX=true;
		XX=false if XX=false;
		SHP1=true if SHP1=true;
		SHP1=false if SHP1=false;
		Bort=true if Bort=true;
		Bort=false if Bort=false;
		TNFAR=true if TNFAR=true;
		TNFAR=false if TNFAR=false;
		TNFA=true if TNFA=true;
		TNFA=false if TNFA=false;
		CYCD=true if (MYC)|(AKT)|(ERK)=true;
		CYCD=false if (MYC)|(AKT)|(ERK)=false;
		NIK=true if (~(TRAF3))=true;
		NIK=false if (~(TRAF3))=false;
		PIP3=true if ((PIP3)&(~PTEN))=true;
		PIP3=false if ((PIP3)&(~PTEN))=false;
		MEKK=true if (MEK1)=true;
		MEKK=false if (MEK1)=false;
		PI3K=true if (IL6&(((gp130))))=true;
		PI3K=false if (IL6&(((gp130))))=false;
		MAPK=true if (MEK1)=true;
		MAPK=false if (MEK1)=false;
		Cas9=true if (((Cytc)&(~XIAP))&(~AKT))=true;
		Cas9=false if (((Cytc)&(~XIAP))&(~AKT))=false;
		RAS=true if (IL6&(((gp130))))|(SHP1)=true;
		RAS=false if (IL6&(((gp130))))|(SHP1)=false;
		Cas3=true if ((Cas8)&(~XIAP))|((Cas9)&(~XIAP))=true;
		Cas3=false if ((Cas8)&(~XIAP))|((Cas9)&(~XIAP))=false;
		cJun=true if (JNK)=true;
		cJun=false if (JNK)=false;
		RAF=true if (RAS)=true;
		RAF=false if (RAS)=false;
		JAK1=true if (gp130&(((IL6))))=true;
		JAK1=false if (gp130&(((IL6))))=false;
		Fas=true if (FasL)|(p53)=true;
		Fas=false if (FasL)|(p53)=false;
		CDK4=true if (((CYCD)&(~p21))&(~p27))=true;
		CDK4=false if (((CYCD)&(~p21))&(~p27))=false;
		IKK=true if (AKT)|(RIP&(((NIK))))=true;
		IKK=false if (AKT)|(RIP&(((NIK))))=false;
		pNFKB=true if (pSTAT3)|(pIKB)|(XX)|(Prot&(((pIKB))))=true;
		pNFKB=false if (pSTAT3)|(pIKB)|(XX)|(Prot&(((pIKB))))=false;
		Apo=true if (Cl_PARP)=true;
		Apo=false if (Cl_PARP)=false;
		CIAP=true if (TNFAR)=true;
		CIAP=false if (TNFAR)=false;
		MITO=true if (BAX)=true;
		MITO=false if (BAX)=false;
		Smac=true if (MITO)=true;
		Smac=false if (MITO)=false;
		CYCE=true if (MYC)=true;
		CYCE=false if (MYC)=false;
		BAX=true if (((BID)&(~Bclxl))&(~BCL2))|(((p53)&(~Bclxl))&(~BCL2))=true;
		BAX=false if (((BID)&(~Bclxl))&(~BCL2))|(((p53)&(~Bclxl))&(~BCL2))=false;
		pSTAT3=true if ((JAK2&(((JAK1&STAT3)&(((~IKK))))))&(~JNK))|(JAK1&(((JAK2&STAT3))))=true;
		pSTAT3=false if ((JAK2&(((JAK1&STAT3)&(((~IKK))))))&(~JNK))|(JAK1&(((JAK2&STAT3))))=false;
		pIKB=true if (IKK)=true;
		pIKB=false if (IKK)=false;
		XIAP=true if (((pSTAT3)&(~p53))&(~Smac))|(((pNFKB)&(~p53))&(~Smac))=true;
		XIAP=false if (((pSTAT3)&(~p53))&(~Smac))|(((pNFKB)&(~p53))&(~Smac))=false;
		DNAPK=true if (ATM)=true;
		DNAPK=false if (ATM)=false;
		DNAdam=true if (STRESS)|(Cas3)=true;
		DNAdam=false if (STRESS)|(Cas3)=false;
		TRAF3=true if (~(CIAP))=true;
		TRAF3=false if (~(CIAP))=false;
		MDM=true if ((AKT)&(~ATM))|((p53)&(~ATM))=true;
		MDM=false if ((AKT)&(~ATM))|((p53)&(~ATM))=false;
		ERK=true if (MAPK)=true;
		ERK=false if (MAPK)=false;
		MYC=true if (MEKK)|(pSTAT3)|(ERK)=true;
		MYC=false if (MEKK)|(pSTAT3)|(ERK)=false;
		CDK6=true if (CYCD)=true;
		CDK6=false if (CYCD)=false;
		MEK1=true if (RAF)=true;
		MEK1=false if (RAF)=false;
		STAT3=true if (~(Cas3))=true;
		STAT3=false if (~(Cas3))=false;
		JAK2=true if ((IL6&(((gp130))))&(~SHP1))=true;
		JAK2=false if ((IL6&(((gp130))))&(~SHP1))=false;
		RIP=true if (Bort)|(TNFAR&(((TNFA))))=true;
		RIP=false if (Bort)|(TNFAR&(((TNFA))))=false;
		pRB=true if (CDK4&(((CDK6))))|(CDK2&(((CDK4&CDK6))))=true;
		pRB=false if (CDK4&(((CDK6))))|(CDK2&(((CDK4&CDK6))))=false;
		MEKK2=true if (RAC)=true;
		MEKK2=false if (RAC)=false;
		MKK4=true if (MEKK2)=true;
		MKK4=false if (MEKK2)=false;
		JNK=true if ((MKK4)&(~Prot))=true;
		JNK=false if ((MKK4)&(~Prot))=false;
		p21=true if (((((p53)&(~MYC))&(~MDM))&(~CDK4))&(~AKT))=true;
		p21=false if (((((p53)&(~MYC))&(~MDM))&(~CDK4))&(~AKT))=false;
		Cytc=true if (MITO)=true;
		Cytc=false if (MITO)=false;
		GROWTH=true if (pRB)=true;
		GROWTH=false if (pRB)=false;
		IL6=true if (pNFKB)=true;
		IL6=false if (pNFKB)=false;
		BAD=true if (~(AKT))=true;
		BAD=false if (~(AKT))=false;
		BCL2=true if (((pSTAT3)&(~BAD))&(~p53))|(((pNFKB)&(~BAD))&(~p53))=true;
		BCL2=false if (((pSTAT3)&(~BAD))&(~p53))|(((pNFKB)&(~BAD))&(~p53))=false;
		PTEN=true if (p53)=true;
		PTEN=false if (p53)=false;
		Cl_PARP=true if (Cas3)=true;
		Cl_PARP=false if (Cas3)=false;
		Bclxl=true if ((((pSTAT3)&(~BAD))&(~BAX))&(~p53))|((((pNFKB)&(~BAD))&(~BAX))&(~p53))=true;
		Bclxl=false if ((((pSTAT3)&(~BAD))&(~BAX))&(~p53))|((((pNFKB)&(~BAD))&(~BAX))&(~p53))=false;
		gp130=true if (~(Cas3))=true;
		gp130=false if (~(Cas3))=false;
		RAC=true if (STRESS)=true;
		RAC=false if (STRESS)=false;
		Prot=true if (~(Bort))=true;
		Prot=false if (~(Bort))=false;
		p53=true if ((DNAPK)&(~(MDM&(((Prot))))))|((JNK)&(~(MDM&(((Prot))))))=true;
		p53=false if ((DNAPK)&(~(MDM&(((Prot))))))|((JNK)&(~(MDM&(((Prot))))))=false;
		FasL=true if (cJun)|(Fas)=true;
		FasL=false if (cJun)|(Fas)=false;
		BID=true if (((Cas8)&(~BCL2))&(~Bclxl))|(((STRESS)&(~BCL2))&(~Bclxl))|(((Fas)&(~BCL2))&(~Bclxl))=true;
		BID=false if (((Cas8)&(~BCL2))&(~Bclxl))|(((STRESS)&(~BCL2))&(~Bclxl))|(((Fas)&(~BCL2))&(~Bclxl))=false;
		p27=true if ((((p53)&(~CDK4))&(~MYC))&(~AKT))=true;
		p27=false if ((((p53)&(~CDK4))&(~MYC))&(~AKT))=false;
		FLIP=true if (pNFKB)=true;
		FLIP=false if (pNFKB)=false;
		ATM=true if (DNAdam)|(Cas3)=true;
		ATM=false if (DNAdam)|(Cas3)=false;
		CDK2=true if ((CYCE)&(~p21))=true;
		CDK2=false if ((CYCE)&(~p21))=false;
		Cas8=true if ((Fas&(((FasL))))&(~FLIP))=true;
		Cas8=false if ((Fas&(((FasL))))&(~FLIP))=false;
		STRESS=true if ((DNAdam))|(~(DNAdam|Prot))=true;
		STRESS=false if ((DNAdam))|(~(DNAdam|Prot))=false;
		AKT=true if (PIP3)=true;
		AKT=false if (PIP3)=false;


		CYCD =true and pc=pc+1 if pc<10 and CYCD =false;
		CYCD =false and pc=pc+1 if pc<10  and CYCD =true;
		NIK =true and pc=pc+1 if pc<10 and NIK =false;
		NIK =false and pc=pc+1 if pc<10  and NIK =true;
		PIP3 =true and pc=pc+1 if pc<10 and PIP3 =false;
		PIP3 =false and pc=pc+1 if pc<10  and PIP3 =true;
		MEKK =true and pc=pc+1 if pc<10 and MEKK =false;
		MEKK =false and pc=pc+1 if pc<10  and MEKK =true;
		PI3K =true and pc=pc+1 if pc<10 and PI3K =false;
		PI3K =false and pc=pc+1 if pc<10  and PI3K =true;
		MAPK =true and pc=pc+1 if pc<10 and MAPK =false;
		MAPK =false and pc=pc+1 if pc<10  and MAPK =true;
		Cas9 =true and pc=pc+1 if pc<10 and Cas9 =false;
		Cas9 =false and pc=pc+1 if pc<10  and Cas9 =true;
		RAS =true and pc=pc+1 if pc<10 and RAS =false;
		RAS =false and pc=pc+1 if pc<10  and RAS =true;
		Cas3 =true and pc=pc+1 if pc<10 and Cas3 =false;
		Cas3 =false and pc=pc+1 if pc<10  and Cas3 =true;
		cJun =true and pc=pc+1 if pc<10 and cJun =false;
		cJun =false and pc=pc+1 if pc<10  and cJun =true;
		RAF =true and pc=pc+1 if pc<10 and RAF =false;
		RAF =false and pc=pc+1 if pc<10  and RAF =true;
		JAK1 =true and pc=pc+1 if pc<10 and JAK1 =false;
		JAK1 =false and pc=pc+1 if pc<10  and JAK1 =true;
		Fas =true and pc=pc+1 if pc<10 and Fas =false;
		Fas =false and pc=pc+1 if pc<10  and Fas =true;
		CDK4 =true and pc=pc+1 if pc<10 and CDK4 =false;
		CDK4 =false and pc=pc+1 if pc<10  and CDK4 =true;
		IKK =true and pc=pc+1 if pc<10 and IKK =false;
		IKK =false and pc=pc+1 if pc<10  and IKK =true;
		pNFKB =true and pc=pc+1 if pc<10 and pNFKB =false;
		pNFKB =false and pc=pc+1 if pc<10  and pNFKB =true;
		Apo =true and pc=pc+1 if pc<10 and Apo =false;
		Apo =false and pc=pc+1 if pc<10  and Apo =true;
		CIAP =true and pc=pc+1 if pc<10 and CIAP =false;
		CIAP =false and pc=pc+1 if pc<10  and CIAP =true;
		MITO =true and pc=pc+1 if pc<10 and MITO =false;
		MITO =false and pc=pc+1 if pc<10  and MITO =true;
		Smac =true and pc=pc+1 if pc<10 and Smac =false;
		Smac =false and pc=pc+1 if pc<10  and Smac =true;
		CYCE =true and pc=pc+1 if pc<10 and CYCE =false;
		CYCE =false and pc=pc+1 if pc<10  and CYCE =true;
		BAX =true and pc=pc+1 if pc<10 and BAX =false;
		BAX =false and pc=pc+1 if pc<10  and BAX =true;
		pSTAT3 =true and pc=pc+1 if pc<10 and pSTAT3 =false;
		pSTAT3 =false and pc=pc+1 if pc<10  and pSTAT3 =true;
		pIKB =true and pc=pc+1 if pc<10 and pIKB =false;
		pIKB =false and pc=pc+1 if pc<10  and pIKB =true;
		XIAP =true and pc=pc+1 if pc<10 and XIAP =false;
		XIAP =false and pc=pc+1 if pc<10  and XIAP =true;
		DNAPK =true and pc=pc+1 if pc<10 and DNAPK =false;
		DNAPK =false and pc=pc+1 if pc<10  and DNAPK =true;
		DNAdam =true and pc=pc+1 if pc<10 and DNAdam =false;
		DNAdam =false and pc=pc+1 if pc<10  and DNAdam =true;
		TRAF3 =true and pc=pc+1 if pc<10 and TRAF3 =false;
		TRAF3 =false and pc=pc+1 if pc<10  and TRAF3 =true;
		MDM =true and pc=pc+1 if pc<10 and MDM =false;
		MDM =false and pc=pc+1 if pc<10  and MDM =true;
		ERK =true and pc=pc+1 if pc<10 and ERK =false;
		ERK =false and pc=pc+1 if pc<10  and ERK =true;
		MYC =true and pc=pc+1 if pc<10 and MYC =false;
		MYC =false and pc=pc+1 if pc<10  and MYC =true;
		CDK6 =true and pc=pc+1 if pc<10 and CDK6 =false;
		CDK6 =false and pc=pc+1 if pc<10  and CDK6 =true;
		MEK1 =true and pc=pc+1 if pc<10 and MEK1 =false;
		MEK1 =false and pc=pc+1 if pc<10  and MEK1 =true;
		STAT3 =true and pc=pc+1 if pc<10 and STAT3 =false;
		STAT3 =false and pc=pc+1 if pc<10  and STAT3 =true;
		JAK2 =true and pc=pc+1 if pc<10 and JAK2 =false;
		JAK2 =false and pc=pc+1 if pc<10  and JAK2 =true;
		RIP =true and pc=pc+1 if pc<10 and RIP =false;
		RIP =false and pc=pc+1 if pc<10  and RIP =true;
		pRB =true and pc=pc+1 if pc<10 and pRB =false;
		pRB =false and pc=pc+1 if pc<10  and pRB =true;
		MEKK2 =true and pc=pc+1 if pc<10 and MEKK2 =false;
		MEKK2 =false and pc=pc+1 if pc<10  and MEKK2 =true;
		MKK4 =true and pc=pc+1 if pc<10 and MKK4 =false;
		MKK4 =false and pc=pc+1 if pc<10  and MKK4 =true;
		JNK =true and pc=pc+1 if pc<10 and JNK =false;
		JNK =false and pc=pc+1 if pc<10  and JNK =true;
		p21 =true and pc=pc+1 if pc<10 and p21 =false;
		p21 =false and pc=pc+1 if pc<10  and p21 =true;
		Cytc =true and pc=pc+1 if pc<10 and Cytc =false;
		Cytc =false and pc=pc+1 if pc<10  and Cytc =true;
		GROWTH =true and pc=pc+1 if pc<10 and GROWTH =false;
		GROWTH =false and pc=pc+1 if pc<10  and GROWTH =true;
		IL6 =true and pc=pc+1 if pc<10 and IL6 =false;
		IL6 =false and pc=pc+1 if pc<10  and IL6 =true;
		BAD =true and pc=pc+1 if pc<10 and BAD =false;
		BAD =false and pc=pc+1 if pc<10  and BAD =true;
		BCL2 =true and pc=pc+1 if pc<10 and BCL2 =false;
		BCL2 =false and pc=pc+1 if pc<10  and BCL2 =true;
		PTEN =true and pc=pc+1 if pc<10 and PTEN =false;
		PTEN =false and pc=pc+1 if pc<10  and PTEN =true;
		Cl_PARP =true and pc=pc+1 if pc<10 and Cl_PARP =false;
		Cl_PARP =false and pc=pc+1 if pc<10  and Cl_PARP =true;
		Bclxl =true and pc=pc+1 if pc<10 and Bclxl =false;
		Bclxl =false and pc=pc+1 if pc<10  and Bclxl =true;
		gp130 =true and pc=pc+1 if pc<10 and gp130 =false;
		gp130 =false and pc=pc+1 if pc<10  and gp130 =true;
		RAC =true and pc=pc+1 if pc<10 and RAC =false;
		RAC =false and pc=pc+1 if pc<10  and RAC =true;
		Prot =true and pc=pc+1 if pc<10 and Prot =false;
		Prot =false and pc=pc+1 if pc<10  and Prot =true;
		p53 =true and pc=pc+1 if pc<10 and p53 =false;
		p53 =false and pc=pc+1 if pc<10  and p53 =true;
		FasL =true and pc=pc+1 if pc<10 and FasL =false;
		FasL =false and pc=pc+1 if pc<10  and FasL =true;
		BID =true and pc=pc+1 if pc<10 and BID =false;
		BID =false and pc=pc+1 if pc<10  and BID =true;
		p27 =true and pc=pc+1 if pc<10 and p27 =false;
		p27 =false and pc=pc+1 if pc<10  and p27 =true;
		FLIP =true and pc=pc+1 if pc<10 and FLIP =false;
		FLIP =false and pc=pc+1 if pc<10  and FLIP =true;
		ATM =true and pc=pc+1 if pc<10 and ATM =false;
		ATM =false and pc=pc+1 if pc<10  and ATM =true;
		CDK2 =true and pc=pc+1 if pc<10 and CDK2 =false;
		CDK2 =false and pc=pc+1 if pc<10  and CDK2 =true;
		Cas8 =true and pc=pc+1 if pc<10 and Cas8 =false;
		Cas8 =false and pc=pc+1 if pc<10  and Cas8 =true;
		STRESS =true and pc=pc+1 if pc<10 and STRESS =false;
		STRESS =false and pc=pc+1 if pc<10  and STRESS =true;
		AKT =true and pc=pc+1 if pc<10 and AKT =false;
		AKT =false and pc=pc+1 if pc<10  and AKT =true;
		XX =true and pc=pc+1 if pc<10 and XX =false;
		XX =false and pc=pc+1 if pc<10  and XX =true;
		SHP1 =true and pc=pc+1 if pc<10 and SHP1 =false;
		SHP1 =false and pc=pc+1 if pc<10  and SHP1 =true;
		Bort =true and pc=pc+1 if pc<10 and Bort =false;
		Bort =false and pc=pc+1 if pc<10  and Bort =true;
		TNFAR =true and pc=pc+1 if pc<10 and TNFAR =false;
		TNFAR =false and pc=pc+1 if pc<10  and TNFAR =true;
		TNFA =true and pc=pc+1 if pc<10 and TNFA =false;
		TNFA =false and pc=pc+1 if pc<10  and TNFA =true;
end Evolution
end Agent

InitStates
		M.AKT=false and M.ATM=false and M.Apo=false and M.BAD=true and M.BAX=false and M.BCL2=false and M.BID=false and M.Bclxl=false and M.Bort=false and M.CDK2=false and M.CDK4=false and M.CDK6=false and M.CIAP=false and M.CYCD=false and M.CYCE=false and M.Cas3=false and M.Cas8=false and M.Cas9=false and M.Cl_PARP=false and M.Cytc=false and M.DNAPK=false and M.DNAdam=false and M.ERK=false and M.FLIP=false and M.Fas=false and M.FasL=false and M.GROWTH=false and M.IKK=false and M.IL6=false and M.JAK1=false and M.JAK2=false and M.JNK=false and M.MAPK=false and M.MDM=false and M.MEK1=false and M.MEKK=false and M.MEKK2=false and M.MITO=false and M.MKK4=false and M.MYC=false and M.NIK=false and M.PI3K=false and M.PIP3=false and M.PTEN=false and M.Prot=true and M.RAC=false and M.RAF=false and M.RAS=false and M.RIP=false and M.SHP1=false and M.STAT3=true and M.STRESS=false and M.Smac=false and M.TNFA=false and M.TNFAR=false and M.TRAF3=true and M.XIAP=false and M.XX=false and M.cJun=false and M.gp130=true and M.p21=false and M.p27=false and M.p53=false and M.pIKB=false and M.pNFKB=false and M.pRB=false and M.pSTAT3=false;
end InitStates
