Agent M
	Vars:
		NGF : boolean;
		TRKA : boolean;
		RAS : boolean;
		RAF : boolean;
		JNK : boolean;
		MEK : boolean;
		ERK : boolean;
		PI3K : boolean;
		AKT : boolean;
		PLC : boolean;
		NPY : boolean;
		JUNB : boolean;
		P53 : boolean;
		AP1 : boolean;
		KLF2 : boolean;
		KLF4 : boolean;
		KLF5 : boolean;
		KLF6 : boolean;
		KLF10 : boolean;
		MAFF : boolean;
		DUSP6 : boolean;
		FOSL1 : boolean;
		CITED2 : boolean;
		BTG2 : boolean;
		ZFP36 : boolean;
		ZFP36_inh : boolean;
		MYC : boolean;
		UPAR : boolean;
		MMP10 : boolean;
		ITGA1 : boolean;
		FAK : boolean;
		CellDifferentiation : boolean;
		CellCycleArrest : boolean;
		pc: 0..10;
	end Vars
	RedStates:
		AKT=false and AP1=true and BTG2=false and CITED2=true and CellCycleArrest=false and CellDifferentiation=true and DUSP6=true and ERK=true and FAK=true and FOSL1=true and ITGA1=true and JNK=true and JUNB=true and KLF10=false and KLF2=false and KLF4=true and KLF5=true and KLF6=true and MAFF=true and MEK=true and MMP10=true and MYC=false and NGF=false and NPY=true and P53=true and PI3K=false and PLC=true and RAF=true and RAS=true and TRKA=false and UPAR=true and ZFP36=false and ZFP36_inh=true;
	end RedStates
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		NGF=true if NGF=true;
		NGF=false if NGF=false;
		TRKA=true if NGF=true;
		TRKA=false if NGF=false;
		RAS=true if TRKA|FAK=true;
		RAS=false if TRKA|FAK=false;
		RAF=true if (PLC|JNK|RAS)=true;
		RAF=false if (PLC|JNK|RAS)=false;
		JNK=true if RAS=true;
		JNK=false if RAS=false;
		MEK=true if RAF=true;
		MEK=false if RAF=false;
		ERK=true if MEK=true;
		ERK=false if MEK=false;
		PI3K=true if NGF=true;
		PI3K=false if NGF=false;
		AKT=true if PI3K=true;
		AKT=false if PI3K=false;
		PLC=true if NGF|NPY=true;
		PLC=false if NGF|NPY=false;
		NPY=true if AP1=true;
		NPY=false if AP1=false;
		JUNB=true if JNK=true;
		JUNB=false if JNK=false;
		P53=true if ERK|JNK=true;
		P53=false if ERK|JNK=false;
		AP1=true if JNK&ERK=true;
		AP1=false if JNK&ERK=false;
		KLF2=true if PI3K&JNK=true;
		KLF2=false if PI3K&JNK=false;
		KLF4=true if JNK&(~CellCycleArrest)=true;
		KLF4=false if JNK&(~CellCycleArrest)=false;
		KLF5=true if P53&ERK=true;
		KLF5=false if P53&ERK=false;
		KLF6=true if JNK=true;
		KLF6=false if JNK=false;
		KLF10=true if PI3K&JNK=true;
		KLF10=false if PI3K&JNK=false;
		MAFF=true if JNK=true;
		MAFF=false if JNK=false;
		DUSP6=true if JNK=true;
		DUSP6=false if JNK=false;
		FOSL1=true if JNK=true;
		FOSL1=false if JNK=false;
		CITED2=true if ERK&JNK=true;
		CITED2=false if ERK&JNK=false;
		BTG2=true if PI3K&JNK&(~CellCycleArrest)=true;
		BTG2=false if PI3K&JNK&(~CellCycleArrest)=false;
		ZFP36=true if JNK&ERK&(~ZFP36_inh)=true;
		ZFP36=false if JNK&ERK&(~ZFP36_inh)=false;
		ZFP36_inh=true if ZFP36|ZFP36_inh=true;
		ZFP36_inh=false if ZFP36|ZFP36_inh=false;
		MYC=true if JNK&ERK&AKT=true;
		MYC=false if JNK&ERK&AKT=false;
		UPAR=true if AP1=true;
		UPAR=false if AP1=false;
		MMP10=true if UPAR=true;
		MMP10=false if UPAR=false;
		ITGA1=true if MMP10=true;
		ITGA1=false if MMP10=false;
		FAK=true if ITGA1=true;
		FAK=false if ITGA1=false;
		CellDifferentiation=true if UPAR&(DUSP6|FOSL1|CITED2|KLF5|KLF6|ZFP36|MYC|JUNB|MAFF)=true;
		CellDifferentiation=false if UPAR&(DUSP6|FOSL1|CITED2|KLF5|KLF6|ZFP36|MYC|JUNB|MAFF)=false;
		CellCycleArrest=true if CellCycleArrest|(KLF4&BTG2)=true;
		CellCycleArrest=false if CellCycleArrest|(KLF4&BTG2)=false;


		NGF =true and pc=pc+1 if pc<10 and NGF =false;
		NGF =false and pc=pc+1 if pc<10  and NGF =true;
		TRKA =true and pc=pc+1 if pc<10 and TRKA =false;
		TRKA =false and pc=pc+1 if pc<10  and TRKA =true;
		RAS =true and pc=pc+1 if pc<10 and RAS =false;
		RAS =false and pc=pc+1 if pc<10  and RAS =true;
		RAF =true and pc=pc+1 if pc<10 and RAF =false;
		RAF =false and pc=pc+1 if pc<10  and RAF =true;
		JNK =true and pc=pc+1 if pc<10 and JNK =false;
		JNK =false and pc=pc+1 if pc<10  and JNK =true;
		MEK =true and pc=pc+1 if pc<10 and MEK =false;
		MEK =false and pc=pc+1 if pc<10  and MEK =true;
		ERK =true and pc=pc+1 if pc<10 and ERK =false;
		ERK =false and pc=pc+1 if pc<10  and ERK =true;
		PI3K =true and pc=pc+1 if pc<10 and PI3K =false;
		PI3K =false and pc=pc+1 if pc<10  and PI3K =true;
		AKT =true and pc=pc+1 if pc<10 and AKT =false;
		AKT =false and pc=pc+1 if pc<10  and AKT =true;
		PLC =true and pc=pc+1 if pc<10 and PLC =false;
		PLC =false and pc=pc+1 if pc<10  and PLC =true;
		NPY =true and pc=pc+1 if pc<10 and NPY =false;
		NPY =false and pc=pc+1 if pc<10  and NPY =true;
		JUNB =true and pc=pc+1 if pc<10 and JUNB =false;
		JUNB =false and pc=pc+1 if pc<10  and JUNB =true;
		P53 =true and pc=pc+1 if pc<10 and P53 =false;
		P53 =false and pc=pc+1 if pc<10  and P53 =true;
		AP1 =true and pc=pc+1 if pc<10 and AP1 =false;
		AP1 =false and pc=pc+1 if pc<10  and AP1 =true;
		KLF2 =true and pc=pc+1 if pc<10 and KLF2 =false;
		KLF2 =false and pc=pc+1 if pc<10  and KLF2 =true;
		KLF4 =true and pc=pc+1 if pc<10 and KLF4 =false;
		KLF4 =false and pc=pc+1 if pc<10  and KLF4 =true;
		KLF5 =true and pc=pc+1 if pc<10 and KLF5 =false;
		KLF5 =false and pc=pc+1 if pc<10  and KLF5 =true;
		KLF6 =true and pc=pc+1 if pc<10 and KLF6 =false;
		KLF6 =false and pc=pc+1 if pc<10  and KLF6 =true;
		KLF10 =true and pc=pc+1 if pc<10 and KLF10 =false;
		KLF10 =false and pc=pc+1 if pc<10  and KLF10 =true;
		MAFF =true and pc=pc+1 if pc<10 and MAFF =false;
		MAFF =false and pc=pc+1 if pc<10  and MAFF =true;
		DUSP6 =true and pc=pc+1 if pc<10 and DUSP6 =false;
		DUSP6 =false and pc=pc+1 if pc<10  and DUSP6 =true;
		FOSL1 =true and pc=pc+1 if pc<10 and FOSL1 =false;
		FOSL1 =false and pc=pc+1 if pc<10  and FOSL1 =true;
		CITED2 =true and pc=pc+1 if pc<10 and CITED2 =false;
		CITED2 =false and pc=pc+1 if pc<10  and CITED2 =true;
		BTG2 =true and pc=pc+1 if pc<10 and BTG2 =false;
		BTG2 =false and pc=pc+1 if pc<10  and BTG2 =true;
		ZFP36 =true and pc=pc+1 if pc<10 and ZFP36 =false;
		ZFP36 =false and pc=pc+1 if pc<10  and ZFP36 =true;
		ZFP36_inh =true and pc=pc+1 if pc<10 and ZFP36_inh =false;
		ZFP36_inh =false and pc=pc+1 if pc<10  and ZFP36_inh =true;
		MYC =true and pc=pc+1 if pc<10 and MYC =false;
		MYC =false and pc=pc+1 if pc<10  and MYC =true;
		UPAR =true and pc=pc+1 if pc<10 and UPAR =false;
		UPAR =false and pc=pc+1 if pc<10  and UPAR =true;
		MMP10 =true and pc=pc+1 if pc<10 and MMP10 =false;
		MMP10 =false and pc=pc+1 if pc<10  and MMP10 =true;
		ITGA1 =true and pc=pc+1 if pc<10 and ITGA1 =false;
		ITGA1 =false and pc=pc+1 if pc<10  and ITGA1 =true;
		FAK =true and pc=pc+1 if pc<10 and FAK =false;
		FAK =false and pc=pc+1 if pc<10  and FAK =true;
		CellDifferentiation =true and pc=pc+1 if pc<10 and CellDifferentiation =false;
		CellDifferentiation =false and pc=pc+1 if pc<10  and CellDifferentiation =true;
		CellCycleArrest =true and pc=pc+1 if pc<10 and CellCycleArrest =false;
		CellCycleArrest =false and pc=pc+1 if pc<10  and CellCycleArrest =true;
end Evolution
end Agent

InitStates
		M.AKT=true and M.AP1=true and M.BTG2=false and M.CITED2=true and M.CellCycleArrest=true and M.CellDifferentiation=true and M.DUSP6=true and M.ERK=true and M.FAK=true and M.FOSL1=true and M.ITGA1=true and M.JNK=true and M.JUNB=true and M.KLF10=true and M.KLF2=true and M.KLF4=false and M.KLF5=true and M.KLF6=true and M.MAFF=true and M.MEK=true and M.MMP10=true and M.MYC=true and M.NGF=true and M.NPY=true and M.P53=true and M.PI3K=true and M.PLC=true and M.RAF=true and M.RAS=true and M.TRKA=true and M.UPAR=true and M.ZFP36=false and M.ZFP36_inh=true;
end InitStates
