Agent M
	Vars:
		Metastasis : boolean;
		Migration : boolean;
		Invasion : boolean;
		EMT : boolean;
		Apoptosis : boolean;
		CellCycleArrest : boolean;
		ECMicroenv : boolean;
		DNAdamage : boolean;
		GF : boolean;
		TGFbeta : boolean;
		p21 : boolean;
		CDH1 : boolean;
		CDH2 : boolean;
		VIM : boolean;
		TWIST1 : boolean;
		SNAI1 : boolean;
		SNAI2 : boolean;
		ZEB1 : boolean;
		ZEB2 : boolean;
		AKT1 : boolean;
		DKK1 : boolean;
		CTNNB1 : boolean;
		NICD : boolean;
		p63 : boolean;
		p53 : boolean;
		p73 : boolean;
		miR200 : boolean;
		miR203 : boolean;
		miR34 : boolean;
		AKT2 : boolean;
		ERK : boolean;
		SMAD : boolean;
		pc: 0..10;
	end Vars
	RedStates:
		AKT1=false and AKT2=true and Apoptosis=false and CDH1=false and CDH2=true and CTNNB1=false and CellCycleArrest=true and DKK1=true and DNAdamage=false and ECMicroenv=true and EMT=true and ERK=true and GF=true and Invasion=true and Metastasis=true and Migration=true and NICD=true and SMAD=true and SNAI1=true and SNAI2=true and TGFbeta=true and TWIST1=true and VIM=true and ZEB1=true and ZEB2=true and miR200=false and miR203=false and miR34=false and p21=false and p53=false and p63=false and p73=false;
	end RedStates
	Actions = {none};
	Protocol:
		Other: {none};
	end Protocol
	Evolution:
		Metastasis=true if Migration=true;
		Metastasis=false if Migration=false;
		Migration=true if VIM&AKT2&ERK&(~miR200)&(~AKT1)&EMT&Invasion&(~p63)=true;
		Migration=false if VIM&AKT2&ERK&(~miR200)&(~AKT1)&EMT&Invasion&(~p63)=false;
		Invasion=true if (SMAD&CDH2)|CTNNB1=true;
		Invasion=false if (SMAD&CDH2)|CTNNB1=false;
		EMT=true if CDH2&(~CDH1)=true;
		EMT=false if CDH2&(~CDH1)=false;
		Apoptosis=true if (p53|p63|p73|miR200|miR34)&(~ZEB2)&(~AKT1)&(~ERK)=true;
		Apoptosis=false if (p53|p63|p73|miR200|miR34)&(~ZEB2)&(~AKT1)&(~ERK)=false;
		CellCycleArrest=true if (miR203|miR200|miR34|ZEB2|p21)&(~AKT1)=true;
		CellCycleArrest=false if (miR203|miR200|miR34|ZEB2|p21)&(~AKT1)=false;
		ECMicroenv=true if ECMicroenv=true;
		ECMicroenv=false if ECMicroenv=false;
		DNAdamage=true if DNAdamage=true;
		DNAdamage=false if DNAdamage=false;
		GF=true if (~CDH1)&(GF|CDH2)=true;
		GF=false if (~CDH1)&(GF|CDH2)=false;
		TGFbeta=true if (ECMicroenv|NICD)&(~CTNNB1)=true;
		TGFbeta=false if (ECMicroenv|NICD)&(~CTNNB1)=false;
		p21=true if ((SMAD&NICD)|p63|p53|p73|AKT2)&(~(AKT1|ERK))=true;
		p21=false if ((SMAD&NICD)|p63|p53|p73|AKT2)&(~(AKT1|ERK))=false;
		CDH1=true if (~TWIST1)&(~SNAI2)&(~ZEB1)&(~ZEB2)&(~SNAI1)&(~AKT2)=true;
		CDH1=false if (~TWIST1)&(~SNAI2)&(~ZEB1)&(~ZEB2)&(~SNAI1)&(~AKT2)=false;
		CDH2=true if TWIST1=true;
		CDH2=false if TWIST1=false;
		VIM=true if CTNNB1|ZEB2=true;
		VIM=false if CTNNB1|ZEB2=false;
		TWIST1=true if CTNNB1|NICD|SNAI1=true;
		TWIST1=false if CTNNB1|NICD|SNAI1=false;
		SNAI1=true if (NICD|TWIST1)&(~miR203)&(~miR34)&(~p53)&(~CTNNB1)=true;
		SNAI1=false if (NICD|TWIST1)&(~miR203)&(~miR34)&(~p53)&(~CTNNB1)=false;
		SNAI2=true if (TWIST1|CTNNB1|NICD)&(~miR200)&(~p53)&(~miR203)=true;
		SNAI2=false if (TWIST1|CTNNB1|NICD)&(~miR200)&(~p53)&(~miR203)=false;
		ZEB1=true if ((TWIST1&SNAI1)|CTNNB1|SNAI2|NICD)&(~miR200)=true;
		ZEB1=false if ((TWIST1&SNAI1)|CTNNB1|SNAI2|NICD)&(~miR200)=false;
		ZEB2=true if (SNAI1|(SNAI2&TWIST1)|NICD)&(~miR200)&(~miR203)=true;
		ZEB2=false if (SNAI1|(SNAI2&TWIST1)|NICD)&(~miR200)&(~miR203)=false;
		AKT1=true if CTNNB1&(NICD|TGFbeta|GF|CDH2)&(~p53)&(~miR34)&(~CDH1)=true;
		AKT1=false if CTNNB1&(NICD|TGFbeta|GF|CDH2)&(~p53)&(~miR34)&(~CDH1)=false;
		DKK1=true if CTNNB1|NICD=true;
		DKK1=false if CTNNB1|NICD=false;
		CTNNB1=true if (~DKK1)&(~p53)&(~AKT1)&(~miR34)&(~miR200)&(~CDH1)&(~CDH2)&(~p63)=true;
		CTNNB1=false if (~DKK1)&(~p53)&(~AKT1)&(~miR34)&(~miR200)&(~CDH1)&(~CDH2)&(~p63)=false;
		NICD=true if (~p53)&(~p63)&(~p73)&(~miR200)&(~miR34)&ECMicroenv=true;
		NICD=false if (~p53)&(~p63)&(~p73)&(~miR200)&(~miR34)&ECMicroenv=false;
		p63=true if DNAdamage&(~NICD)&(~AKT1)&(~AKT2)&(~p53)&(~miR203)=true;
		p63=false if DNAdamage&(~NICD)&(~AKT1)&(~AKT2)&(~p53)&(~miR203)=false;
		p53=true if (DNAdamage|CTNNB1|NICD|miR34)&(~SNAI2)&(~p73)&(~AKT1)&(~AKT2)=true;
		p53=false if (DNAdamage|CTNNB1|NICD|miR34)&(~SNAI2)&(~p73)&(~AKT1)&(~AKT2)=false;
		p73=true if DNAdamage&(~p53)&(~ZEB1)&(~AKT1)&(~AKT2)=true;
		p73=false if DNAdamage&(~p53)&(~ZEB1)&(~AKT1)&(~AKT2)=false;
		miR200=true if (p63|p53|p73)&(~(AKT2|SNAI1|SNAI2|ZEB1|ZEB2))=true;
		miR200=false if (p63|p53|p73)&(~(AKT2|SNAI1|SNAI2|ZEB1|ZEB2))=false;
		miR203=true if p53&(~(SNAI1|ZEB1|ZEB2))=true;
		miR203=false if p53&(~(SNAI1|ZEB1|ZEB2))=false;
		miR34=true if (~(SNAI1|ZEB1|ZEB2))&(p53|p73)&AKT2&(~p63)&(~AKT1)=true;
		miR34=false if (~(SNAI1|ZEB1|ZEB2))&(p53|p73)&AKT2&(~p63)&(~AKT1)=false;
		AKT2=true if TWIST1&(TGFbeta|GF|CDH2)&(~(miR203|miR34|p53))=true;
		AKT2=false if TWIST1&(TGFbeta|GF|CDH2)&(~(miR203|miR34|p53))=false;
		ERK=true if (SMAD|CDH2|GF|NICD)&(~AKT1)=true;
		ERK=false if (SMAD|CDH2|GF|NICD)&(~AKT1)=false;
		SMAD=true if TGFbeta&(~miR200)&(~miR203)=true;
		SMAD=false if TGFbeta&(~miR200)&(~miR203)=false;


		Metastasis =true and pc=pc+1 if pc<10 and Metastasis =false;
		Metastasis =false and pc=pc+1 if pc<10  and Metastasis =true;
		Migration =true and pc=pc+1 if pc<10 and Migration =false;
		Migration =false and pc=pc+1 if pc<10  and Migration =true;
		Invasion =true and pc=pc+1 if pc<10 and Invasion =false;
		Invasion =false and pc=pc+1 if pc<10  and Invasion =true;
		EMT =true and pc=pc+1 if pc<10 and EMT =false;
		EMT =false and pc=pc+1 if pc<10  and EMT =true;
		Apoptosis =true and pc=pc+1 if pc<10 and Apoptosis =false;
		Apoptosis =false and pc=pc+1 if pc<10  and Apoptosis =true;
		CellCycleArrest =true and pc=pc+1 if pc<10 and CellCycleArrest =false;
		CellCycleArrest =false and pc=pc+1 if pc<10  and CellCycleArrest =true;
		ECMicroenv =true and pc=pc+1 if pc<10 and ECMicroenv =false;
		ECMicroenv =false and pc=pc+1 if pc<10  and ECMicroenv =true;
		DNAdamage =true and pc=pc+1 if pc<10 and DNAdamage =false;
		DNAdamage =false and pc=pc+1 if pc<10  and DNAdamage =true;
		GF =true and pc=pc+1 if pc<10 and GF =false;
		GF =false and pc=pc+1 if pc<10  and GF =true;
		TGFbeta =true and pc=pc+1 if pc<10 and TGFbeta =false;
		TGFbeta =false and pc=pc+1 if pc<10  and TGFbeta =true;
		p21 =true and pc=pc+1 if pc<10 and p21 =false;
		p21 =false and pc=pc+1 if pc<10  and p21 =true;
		CDH1 =true and pc=pc+1 if pc<10 and CDH1 =false;
		CDH1 =false and pc=pc+1 if pc<10  and CDH1 =true;
		CDH2 =true and pc=pc+1 if pc<10 and CDH2 =false;
		CDH2 =false and pc=pc+1 if pc<10  and CDH2 =true;
		VIM =true and pc=pc+1 if pc<10 and VIM =false;
		VIM =false and pc=pc+1 if pc<10  and VIM =true;
		TWIST1 =true and pc=pc+1 if pc<10 and TWIST1 =false;
		TWIST1 =false and pc=pc+1 if pc<10  and TWIST1 =true;
		SNAI1 =true and pc=pc+1 if pc<10 and SNAI1 =false;
		SNAI1 =false and pc=pc+1 if pc<10  and SNAI1 =true;
		SNAI2 =true and pc=pc+1 if pc<10 and SNAI2 =false;
		SNAI2 =false and pc=pc+1 if pc<10  and SNAI2 =true;
		ZEB1 =true and pc=pc+1 if pc<10 and ZEB1 =false;
		ZEB1 =false and pc=pc+1 if pc<10  and ZEB1 =true;
		ZEB2 =true and pc=pc+1 if pc<10 and ZEB2 =false;
		ZEB2 =false and pc=pc+1 if pc<10  and ZEB2 =true;
		AKT1 =true and pc=pc+1 if pc<10 and AKT1 =false;
		AKT1 =false and pc=pc+1 if pc<10  and AKT1 =true;
		DKK1 =true and pc=pc+1 if pc<10 and DKK1 =false;
		DKK1 =false and pc=pc+1 if pc<10  and DKK1 =true;
		CTNNB1 =true and pc=pc+1 if pc<10 and CTNNB1 =false;
		CTNNB1 =false and pc=pc+1 if pc<10  and CTNNB1 =true;
		NICD =true and pc=pc+1 if pc<10 and NICD =false;
		NICD =false and pc=pc+1 if pc<10  and NICD =true;
		p63 =true and pc=pc+1 if pc<10 and p63 =false;
		p63 =false and pc=pc+1 if pc<10  and p63 =true;
		p53 =true and pc=pc+1 if pc<10 and p53 =false;
		p53 =false and pc=pc+1 if pc<10  and p53 =true;
		p73 =true and pc=pc+1 if pc<10 and p73 =false;
		p73 =false and pc=pc+1 if pc<10  and p73 =true;
		miR200 =true and pc=pc+1 if pc<10 and miR200 =false;
		miR200 =false and pc=pc+1 if pc<10  and miR200 =true;
		miR203 =true and pc=pc+1 if pc<10 and miR203 =false;
		miR203 =false and pc=pc+1 if pc<10  and miR203 =true;
		miR34 =true and pc=pc+1 if pc<10 and miR34 =false;
		miR34 =false and pc=pc+1 if pc<10  and miR34 =true;
		AKT2 =true and pc=pc+1 if pc<10 and AKT2 =false;
		AKT2 =false and pc=pc+1 if pc<10  and AKT2 =true;
		ERK =true and pc=pc+1 if pc<10 and ERK =false;
		ERK =false and pc=pc+1 if pc<10  and ERK =true;
		SMAD =true and pc=pc+1 if pc<10 and SMAD =false;
		SMAD =false and pc=pc+1 if pc<10  and SMAD =true;
end Evolution
end Agent

InitStates
		M.AKT1=false and M.AKT2=true and M.Apoptosis=false and M.CDH1=false and M.CDH2=true and M.CTNNB1=false and M.CellCycleArrest=true and M.DKK1=false and M.DNAdamage=false and M.ECMicroenv=false and M.EMT=true and M.ERK=true and M.GF=true and M.Invasion=false and M.Metastasis=false and M.Migration=false and M.NICD=false and M.SMAD=false and M.SNAI1=true and M.SNAI2=true and M.TGFbeta=false and M.TWIST1=true and M.VIM=true and M.ZEB1=true and M.ZEB2=true and M.miR200=false and M.miR203=false and M.miR34=false and M.p21=false and M.p53=false and M.p63=false and M.p73=false;
end InitStates
