
Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/myeloid.ispl
======================== find attractor #1 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-1-1-1-0-  1

======================== find attractor #2 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-0-1-1-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #5 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-0-0-1-  1

======================== find attractor #6 : 1 states ========================
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-1-1-0-  1

number of attractors = 6
time for attractor detection=0.004

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (6)
attractor #1 : 1 states
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-1-1-1-0-  1

(CEBPA=false and EKLF=false and EgrNab=true and FOG1=false and Fli1=false and GATA1=false and GATA2=false and Gfi1=false and PU1=true and SCL=false and cJun=true)

attractor #2 : 1 states
: 12 nodes 1 leaves 1 minterms
0-1-1-0-1-1-0-0-0-0-0-  1

(CEBPA=false and EKLF=false and EgrNab=false and FOG1=true and Fli1=true and GATA1=true and GATA2=false and Gfi1=false and PU1=false and SCL=true and cJun=false)

attractor #3 : 1 states
: 12 nodes 1 leaves 1 minterms
0-1-1-1-0-1-0-0-0-0-0-  1

(CEBPA=false and EKLF=true and EgrNab=false and FOG1=true and Fli1=false and GATA1=true and GATA2=false and Gfi1=false and PU1=false and SCL=true and cJun=false)

attractor #4 : 1 states
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-  1

(CEBPA=false and EKLF=false and EgrNab=false and FOG1=false and Fli1=false and GATA1=false and GATA2=false and Gfi1=false and PU1=false and SCL=false and cJun=false)

attractor #5 : 1 states
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-0-0-1-  1

(CEBPA=true and EKLF=false and EgrNab=false and FOG1=false and Fli1=false and GATA1=false and GATA2=false and Gfi1=true and PU1=true and SCL=false and cJun=false)

attractor #6 : 1 states
: 12 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-1-1-1-0-  1

(CEBPA=true and EKLF=false and EgrNab=true and FOG1=false and Fli1=false and GATA1=false and GATA2=false and Gfi1=false and PU1=true and SCL=false and cJun=true)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 Fli1 PU1 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 EKLF PU1 

---------------------------------------
source - 1 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
PU1 

---------------------------------------
source - 1 target - 5
The number of driver nodes is: 3
All the driver nodes are: 
EgrNab CEBPA Gfi1 

---------------------------------------
source - 1 target - 6
The number of driver nodes is: 1
All the driver nodes are: 
CEBPA 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
GATA1 PU1 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 2
All the driver nodes are: 
EKLF Fli1 

---------------------------------------
source - 2 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
GATA1 Fli1 

---------------------------------------
source - 2 target - 5
The number of driver nodes is: 4
All the driver nodes are: 
GATA1 CEBPA PU1 Gfi1 

---------------------------------------
source - 2 target - 6
The number of driver nodes is: 5
All the driver nodes are: 
GATA1 EgrNab CEBPA PU1 cJun 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
GATA1 PU1 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 2
All the driver nodes are: 
EKLF Fli1 

---------------------------------------
source - 3 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
GATA1 

---------------------------------------
source - 3 target - 5
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 CEBPA Gfi1 

---------------------------------------
source - 3 target - 6
The number of driver nodes is: 5
All the driver nodes are: 
GATA1 EgrNab CEBPA PU1 cJun 

---------------------------------------
source - 4 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
PU1 

---------------------------------------
source - 4 target - 2
The number of driver nodes is: 2
All the driver nodes are: 
GATA1 Fli1 

---------------------------------------
source - 4 target - 3
The number of driver nodes is: 2
All the driver nodes are: 
GATA1 EKLF 

---------------------------------------
source - 4 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
CEBPA Gfi1 

---------------------------------------
source - 4 target - 6
The number of driver nodes is: 4
All the driver nodes are: 
EgrNab CEBPA PU1 cJun 

---------------------------------------
source - 5 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
CEBPA 

---------------------------------------
source - 5 target - 2
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 Fli1 PU1 

---------------------------------------
source - 5 target - 3
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 EKLF PU1 

---------------------------------------
source - 5 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
CEBPA PU1 

---------------------------------------
source - 5 target - 6
The number of driver nodes is: 3
All the driver nodes are: 
EgrNab cJun Gfi1 

---------------------------------------
source - 6 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
CEBPA 

---------------------------------------
source - 6 target - 2
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 Fli1 PU1 

---------------------------------------
source - 6 target - 3
The number of driver nodes is: 3
All the driver nodes are: 
GATA1 EKLF PU1 

---------------------------------------
source - 6 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
CEBPA PU1 

---------------------------------------
source - 6 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
EgrNab Gfi1 
*****************************************************************************

print all the time costs:

0	0.002	0.001	0	0.001	0	
0.001	0	0.001	0	0.001	0	
0.001	0	0	0	0.001	0.001	
0	0.001	0.001	0	0.001	0	
0.001	0	0.001	0	0	0.001	
0	0.001	0	0	0.001	0	

print the number of driver nodes:

0	3	3	1	3	1	
2	0	2	2	4	5	
2	2	0	1	3	5	
1	2	2	0	2	4	
1	3	3	2	0	3	
1	3	3	2	2	0	


total time costs=0.018

Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/cardiac.ispl
======================== find attractor #1 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
0-0-0-0-0-1-0-0-1-0-1-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-0-0-0-1-1-0-0-  1

======================== find attractor #4 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
1-0-0-0-0-1-0-0-1-0-1-1-1-0-0-  1

======================== find attractor #5 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
0-1-1-0-1-1-1-1-1-1-0-0-0-1-1-  1

======================== find attractor #6 : 1 states ========================
: 16 nodes 1 leaves 1 minterms
0-1-0-1-1-1-1-0-1-1-0-1-1-1-1-  1

number of attractors = 6
time for attractor detection=0.007

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (6)
attractor #1 : 1 states
: 16 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

(BMP2=false and Dkk1=false and Fgf8=false and Foxc12=false and GATAs=false and Isl1=false and Mesp1=false and Nkx25=false and Tbx1=false and Tbx5=false and canWnt=false and exogenBMP2I=false and exogenBMP2II=false and exogenCanWntI=false and exogenCanWntII=false)

attractor #2 : 1 states
: 16 nodes 1 leaves 1 minterms
0-0-0-0-0-1-0-0-1-0-1-0-0-0-0-  1

(BMP2=false and Dkk1=false and Fgf8=false and Foxc12=false and GATAs=true and Isl1=false and Mesp1=false and Nkx25=true and Tbx1=false and Tbx5=true and canWnt=false and exogenBMP2I=false and exogenBMP2II=false and exogenCanWntI=false and exogenCanWntII=false)

attractor #3 : 1 states
: 16 nodes 1 leaves 1 minterms
1-0-0-0-0-0-0-0-0-0-0-1-1-0-0-  1

(BMP2=true and Dkk1=false and Fgf8=false and Foxc12=false and GATAs=false and Isl1=false and Mesp1=false and Nkx25=false and Tbx1=false and Tbx5=false and canWnt=false and exogenBMP2I=true and exogenBMP2II=true and exogenCanWntI=false and exogenCanWntII=false)

attractor #4 : 1 states
: 16 nodes 1 leaves 1 minterms
1-0-0-0-0-1-0-0-1-0-1-1-1-0-0-  1

(BMP2=true and Dkk1=false and Fgf8=false and Foxc12=false and GATAs=true and Isl1=false and Mesp1=false and Nkx25=true and Tbx1=false and Tbx5=true and canWnt=false and exogenBMP2I=true and exogenBMP2II=true and exogenCanWntI=false and exogenCanWntII=false)

attractor #5 : 1 states
: 16 nodes 1 leaves 1 minterms
0-1-1-0-1-1-1-1-1-1-0-0-0-1-1-  1

(BMP2=false and Dkk1=true and Fgf8=false and Foxc12=true and GATAs=true and Isl1=true and Mesp1=true and Nkx25=true and Tbx1=true and Tbx5=false and canWnt=true and exogenBMP2I=false and exogenBMP2II=false and exogenCanWntI=true and exogenCanWntII=true)

attractor #6 : 1 states
: 16 nodes 1 leaves 1 minterms
0-1-0-1-1-1-1-0-1-1-0-1-1-1-1-  1

(BMP2=false and Dkk1=false and Fgf8=true and Foxc12=true and GATAs=true and Isl1=true and Mesp1=false and Nkx25=true and Tbx1=true and Tbx5=false and canWnt=true and exogenBMP2I=true and exogenBMP2II=true and exogenCanWntI=true and exogenCanWntII=true)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 1
All the driver nodes are: 
Tbx5 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
exogenBMP2I 

---------------------------------------
source - 1 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
Tbx5 exogenBMP2I 

---------------------------------------
source - 1 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
exogenCanWntI 

---------------------------------------
source - 1 target - 6
The number of driver nodes is: 2
All the driver nodes are: 
exogenBMP2I exogenCanWntI 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
Nkx25 Tbx5 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 4
All the driver nodes are: 
GATAs Nkx25 Tbx5 exogenBMP2I 

---------------------------------------
source - 2 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
exogenBMP2I 

---------------------------------------
source - 2 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
exogenCanWntI 

---------------------------------------
source - 2 target - 6
The number of driver nodes is: 2
All the driver nodes are: 
exogenBMP2I exogenCanWntI 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
exogenBMP2I 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 2
All the driver nodes are: 
Tbx5 exogenBMP2I 

---------------------------------------
source - 3 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
Tbx5 

---------------------------------------
source - 3 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
exogenBMP2I exogenCanWntI 

---------------------------------------
source - 3 target - 6
The number of driver nodes is: 1
All the driver nodes are: 
exogenCanWntI 

---------------------------------------
source - 4 target - 1
The number of driver nodes is: 4
All the driver nodes are: 
GATAs Nkx25 Tbx5 exogenBMP2I 

---------------------------------------
source - 4 target - 2
The number of driver nodes is: 1
All the driver nodes are: 
exogenBMP2I 

---------------------------------------
source - 4 target - 3
The number of driver nodes is: 3
All the driver nodes are: 
GATAs Nkx25 Tbx5 

---------------------------------------
source - 4 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
exogenBMP2I exogenCanWntI 

---------------------------------------
source - 4 target - 6
The number of driver nodes is: 1
All the driver nodes are: 
exogenCanWntI 

---------------------------------------
source - 5 target - 1
The number of driver nodes is: 8
All the driver nodes are: 
Foxc12 canWnt Tbx1 GATAs Mesp1 Nkx25 exogenCanWntI exogenCanWntII 

---------------------------------------
source - 5 target - 2
The number of driver nodes is: 6
All the driver nodes are: 
Foxc12 canWnt Tbx1 Tbx5 exogenCanWntI exogenCanWntII 

---------------------------------------
source - 5 target - 3
The number of driver nodes is: 9
All the driver nodes are: 
Foxc12 Tbx1 GATAs Mesp1 Nkx25 exogenBMP2I exogenBMP2II exogenCanWntI exogenCanWntII 

---------------------------------------
source - 5 target - 4
The number of driver nodes is: 6
All the driver nodes are: 
BMP2 canWnt exogenBMP2I exogenBMP2II exogenCanWntI exogenCanWntII 

---------------------------------------
source - 5 target - 6
The number of driver nodes is: 1
All the driver nodes are: 
exogenBMP2I 

---------------------------------------
source - 6 target - 1
The number of driver nodes is: 8
All the driver nodes are: 
Foxc12 canWnt Tbx1 GATAs Nkx25 exogenBMP2I exogenCanWntI exogenCanWntII 

---------------------------------------
source - 6 target - 2
The number of driver nodes is: 7
All the driver nodes are: 
Foxc12 canWnt Tbx1 Tbx5 exogenBMP2I exogenCanWntI exogenCanWntII 

---------------------------------------
source - 6 target - 3
The number of driver nodes is: 6
All the driver nodes are: 
Foxc12 Tbx1 GATAs Nkx25 exogenCanWntI exogenCanWntII 

---------------------------------------
source - 6 target - 4
The number of driver nodes is: 4
All the driver nodes are: 
BMP2 canWnt exogenCanWntI exogenCanWntII 

---------------------------------------
source - 6 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
exogenBMP2I 
*****************************************************************************

print all the time costs:

0	0.029	0.011	0.01	0.005	0.003	
0.005	0	0.009	0.009	0.003	0.003	
0.006	0.011	0	0.009	0.003	0.003	
0.008	0.009	0.01	0	0.003	0.003	
0.005	0.01	0.01	0.008	0	0.003	
0.006	0.011	0.008	0.011	0.002	0	

print the number of driver nodes:

0	1	1	2	1	2	
2	0	4	1	1	2	
1	2	0	1	2	1	
4	1	3	0	2	1	
8	6	9	6	0	1	
8	7	6	4	1	0	


total time costs=0.226

Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/ERBB.ispl
======================== find attractor #1 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-0-0-1-0-  1

======================== find attractor #2 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 21 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-0-0-1-1-  1

number of attractors = 3
time for attractor detection=0.006

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (3)
attractor #1 : 1 states
: 21 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-0-0-0-0-0-0-1-1-0-0-1-0-  1

(AKT1=true and CDK2=true and CDK4=true and CDK6=true and CyclinD1=true and CyclinE1=true and EGF=false and ERBB1=false and ERBB12=false and ERBB13=false and ERBB2=false and ERBB23=false and ERBB3=false and ERa=true and IGF1R=true and MEK1=true and cMYC=true and p21=false and p27=false and pRB=true)

attractor #2 : 1 states
: 21 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

(AKT1=false and CDK2=false and CDK4=false and CDK6=false and CyclinD1=false and CyclinE1=false and EGF=false and ERBB1=false and ERBB12=false and ERBB13=false and ERBB2=false and ERBB23=false and ERBB3=false and ERa=false and IGF1R=false and MEK1=false and cMYC=false and p21=false and p27=false and pRB=false)

attractor #3 : 1 states
: 21 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-0-0-1-1-  1

(AKT1=true and CDK2=true and CDK4=true and CDK6=true and CyclinD1=true and CyclinE1=true and EGF=true and ERBB1=true and ERBB12=true and ERBB13=true and ERBB2=true and ERBB23=true and ERBB3=true and ERa=true and IGF1R=false and MEK1=true and cMYC=true and p21=false and p27=false and pRB=true)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 4
All the driver nodes are: 
AKT1 ERa IGF1R MEK1 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
EGF 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
AKT1 IGF1R 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
EGF 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 4
All the driver nodes are: 
ERBB2 ERBB23 IGF1R EGF 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 9
All the driver nodes are: 
AKT1 ERBB12 ERa ERBB1 ERBB13 ERBB2 ERBB23 MEK1 EGF 
*****************************************************************************

print all the time costs:

0	0.003	0.034	
0.005	0	0.005	
0.003	0.002	0	

print the number of driver nodes:

0	4	1	
2	0	1	
4	9	0	


total time costs=0.052

Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/tumour.ispl
======================== find attractor #1 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-1-0-1-0-1-1-0-0-0-1-1-1-1-1-1-1-0-0-0-0-0-0-0-0-0-0-1-1-0-  1

======================== find attractor #2 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-0-1-1-0-1-0-0-1-1-0-0-0-0-0-0-0-0-0-0-0-1-0-1-1-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-0-1-1-0-1-0-0-1-1-0-0-0-0-0-0-0-0-0-0-0-0-1-0-1-1-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #5 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-1-0-1-0-0-1-0-0-0-1-1-1-1-1-1-1-0-0-0-0-0-0-0-0-0-0-1-1-0-  1

======================== find attractor #6 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
1-1-1-1-0-1-1-1-1-1-0-0-1-1-1-1-1-1-1-0-1-0-1-0-0-0-0-0-0-1-1-1-  1

======================== find attractor #7 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-0-1-1-1-1-0-1-1-1-0-0-0-0-0-0-0-0-0-0-0-1-0-1-1-0-0-0-0-0-  1

======================== find attractor #8 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
0-0-0-0-1-1-1-1-0-1-1-1-0-0-0-0-0-0-0-0-0-0-0-0-1-0-1-1-0-0-0-0-  1

======================== find attractor #9 : 1 states ========================
: 33 nodes 1 leaves 1 minterms
1-1-1-1-0-1-1-0-1-1-0-0-1-1-1-1-1-1-1-0-1-0-1-0-0-0-0-0-0-1-1-1-  1

number of attractors = 9
time for attractor detection=0.631

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (5)
attractor #1 : 1 states
: 33 nodes 1 leaves 1 minterms
0-0-0-1-0-1-0-1-1-0-0-0-1-1-1-1-1-1-1-0-0-0-0-0-0-0-0-0-0-1-1-0-  1

(AKT1=false and AKT2=true and Apoptosis=false and CDH1=false and CDH2=true and CTNNB1=false and CellCycleArrest=true and DKK1=false and DNAdamage=true and ECMicroenv=false and EMT=true and ERK=true and GF=true and Invasion=false and Metastasis=false and Migration=false and NICD=false and SMAD=false and SNAI1=true and SNAI2=true and TGFbeta=false and TWIST1=true and VIM=true and ZEB1=true and ZEB2=true and miR200=false and miR203=false and miR34=false and p21=false and p53=false and p63=false and p73=false)

attractor #2 : 1 states
: 33 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

(AKT1=false and AKT2=false and Apoptosis=false and CDH1=true and CDH2=false and CTNNB1=false and CellCycleArrest=false and DKK1=false and DNAdamage=false and ECMicroenv=false and EMT=false and ERK=false and GF=false and Invasion=false and Metastasis=false and Migration=false and NICD=false and SMAD=false and SNAI1=false and SNAI2=false and TGFbeta=false and TWIST1=false and VIM=false and ZEB1=false and ZEB2=false and miR200=false and miR203=false and miR34=false and p21=false and p53=false and p63=false and p73=false)

attractor #3 : 1 states
: 33 nodes 1 leaves 1 minterms
0-0-0-1-0-1-0-0-1-0-0-0-1-1-1-1-1-1-1-0-0-0-0-0-0-0-0-0-0-1-1-0-  1

(AKT1=false and AKT2=true and Apoptosis=false and CDH1=false and CDH2=true and CTNNB1=false and CellCycleArrest=true and DKK1=false and DNAdamage=false and ECMicroenv=false and EMT=true and ERK=true and GF=true and Invasion=false and Metastasis=false and Migration=false and NICD=false and SMAD=false and SNAI1=true and SNAI2=true and TGFbeta=false and TWIST1=true and VIM=true and ZEB1=true and ZEB2=true and miR200=false and miR203=false and miR34=false and p21=false and p53=false and p63=false and p73=false)

attractor #4 : 1 states
: 33 nodes 1 leaves 1 minterms
1-1-1-1-0-1-1-1-1-1-0-0-1-1-1-1-1-1-1-0-1-0-1-0-0-0-0-0-0-1-1-1-  1

(AKT1=false and AKT2=true and Apoptosis=false and CDH1=false and CDH2=true and CTNNB1=false and CellCycleArrest=true and DKK1=true and DNAdamage=true and ECMicroenv=true and EMT=true and ERK=true and GF=true and Invasion=true and Metastasis=true and Migration=true and NICD=true and SMAD=true and SNAI1=true and SNAI2=true and TGFbeta=true and TWIST1=true and VIM=true and ZEB1=true and ZEB2=true and miR200=false and miR203=false and miR34=false and p21=false and p53=false and p63=false and p73=false)

attractor #5 : 1 states
: 33 nodes 1 leaves 1 minterms
1-1-1-1-0-1-1-0-1-1-0-0-1-1-1-1-1-1-1-0-1-0-1-0-0-0-0-0-0-1-1-1-  1

(AKT1=false and AKT2=true and Apoptosis=false and CDH1=false and CDH2=true and CTNNB1=false and CellCycleArrest=true and DKK1=true and DNAdamage=false and ECMicroenv=true and EMT=true and ERK=true and GF=true and Invasion=true and Metastasis=true and Migration=true and NICD=true and SMAD=true and SNAI1=true and SNAI2=true and TGFbeta=true and TWIST1=true and VIM=true and ZEB1=true and ZEB2=true and miR200=false and miR203=false and miR34=false and p21=false and p53=false and p63=false and p73=false)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 8
All the driver nodes are: 
DNAdamage ZEB1 CDH1 TWIST1 SNAI1 SNAI2 ZEB2 AKT2 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
DNAdamage 

---------------------------------------
source - 1 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
ECMicroenv 

---------------------------------------
source - 1 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
ECMicroenv DNAdamage 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 5
All the driver nodes are: 
DNAdamage CDH2 TWIST1 SNAI1 SNAI2 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 3
All the driver nodes are: 
CDH2 TWIST1 SNAI1 

---------------------------------------
source - 2 target - 4
The number of driver nodes is: 5
All the driver nodes are: 
ECMicroenv DNAdamage ZEB1 SNAI2 NICD 

---------------------------------------
source - 2 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
ECMicroenv 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
DNAdamage 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 7
All the driver nodes are: 
ZEB1 CDH1 TWIST1 SNAI1 SNAI2 ZEB2 AKT2 

---------------------------------------
source - 3 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
ECMicroenv DNAdamage 

---------------------------------------
source - 3 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
ECMicroenv 

---------------------------------------
source - 4 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
ECMicroenv 

---------------------------------------
source - 4 target - 2
The number of driver nodes is: 10
All the driver nodes are: 
ECMicroenv DNAdamage ZEB1 CDH1 TWIST1 SNAI1 SNAI2 ZEB2 NICD AKT2 

---------------------------------------
source - 4 target - 3
The number of driver nodes is: 2
All the driver nodes are: 
ECMicroenv DNAdamage 

---------------------------------------
source - 4 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
DNAdamage 

---------------------------------------
source - 5 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
ECMicroenv DNAdamage 

---------------------------------------
source - 5 target - 2
The number of driver nodes is: 9
All the driver nodes are: 
ECMicroenv ZEB1 CDH1 TWIST1 SNAI1 SNAI2 ZEB2 NICD AKT2 

---------------------------------------
source - 5 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
ECMicroenv 

---------------------------------------
source - 5 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
DNAdamage 
*****************************************************************************

print all the time costs:

0	0.046	0.047	0.102	0.1	
0.08	0	0.051	0.105	0.098	
0.079	0.039	0	0.101	0.115	
0.078	0.054	0.046	0	0.114	
0.081	0.046	0.055	0.107	0	

print the number of driver nodes:

0	8	1	1	2	
5	0	3	5	1	
1	7	0	2	1	
1	10	2	0	1	
2	9	1	1	0	


total time costs=1.544

Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/pc12.ispl
======================== find attractor #1 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-1-1-1-1-1-0-0-1-1-1-1-1-0-1-1-1-0-1-1-1-1-0-0-1-0-1-1-1-1-1-0-  1

======================== find attractor #2 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-1-1-1-1-1-0-0-1-1-1-1-1-0-0-1-1-0-1-1-1-1-0-0-1-0-1-1-1-1-1-1-  1

======================== find attractor #3 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-  1

======================== find attractor #4 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-  1

======================== find attractor #5 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-  1

======================== find attractor #6 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #7 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-0-0-1-1-1-1-1-1-1-1-  1

number of attractors = 7
time for attractor detection=0.018

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (7)
attractor #1 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-1-1-1-1-1-0-0-1-1-1-1-1-0-1-1-1-0-1-1-1-1-0-0-1-0-1-1-1-1-1-0-  1

(AKT=false and AP1=true and BTG2=false and CITED2=true and CellCycleArrest=false and CellDifferentiation=true and DUSP6=true and ERK=true and FAK=true and FOSL1=true and ITGA1=true and JNK=true and JUNB=true and KLF10=false and KLF2=false and KLF4=true and KLF5=true and KLF6=true and MAFF=true and MEK=true and MMP10=true and MYC=false and NGF=false and NPY=true and P53=true and PI3K=false and PLC=true and RAF=true and RAS=true and TRKA=false and UPAR=true and ZFP36=false and ZFP36_inh=true)

attractor #2 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-1-1-1-1-1-0-0-1-1-1-1-1-0-0-1-1-0-1-1-1-1-0-0-1-0-1-1-1-1-1-1-  1

(AKT=false and AP1=true and BTG2=false and CITED2=true and CellCycleArrest=true and CellDifferentiation=true and DUSP6=true and ERK=true and FAK=true and FOSL1=true and ITGA1=true and JNK=true and JUNB=true and KLF10=false and KLF2=false and KLF4=false and KLF5=true and KLF6=true and MAFF=true and MEK=true and MMP10=true and MYC=false and NGF=false and NPY=true and P53=true and PI3K=false and PLC=true and RAF=true and RAS=true and TRKA=false and UPAR=true and ZFP36=false and ZFP36_inh=true)

attractor #3 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-1-  1

(AKT=false and AP1=false and BTG2=false and CITED2=false and CellCycleArrest=true and CellDifferentiation=false and DUSP6=false and ERK=false and FAK=false and FOSL1=false and ITGA1=false and JNK=false and JUNB=false and KLF10=false and KLF2=false and KLF4=false and KLF5=false and KLF6=false and MAFF=false and MEK=false and MMP10=false and MYC=false and NGF=false and NPY=false and P53=false and PI3K=false and PLC=false and RAF=false and RAS=false and TRKA=false and UPAR=false and ZFP36=false and ZFP36_inh=true)

attractor #4 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-  1

(AKT=false and AP1=false and BTG2=false and CITED2=false and CellCycleArrest=false and CellDifferentiation=false and DUSP6=false and ERK=false and FAK=false and FOSL1=false and ITGA1=false and JNK=false and JUNB=false and KLF10=false and KLF2=false and KLF4=false and KLF5=false and KLF6=false and MAFF=false and MEK=false and MMP10=false and MYC=false and NGF=false and NPY=false and P53=false and PI3K=false and PLC=false and RAF=false and RAS=false and TRKA=false and UPAR=false and ZFP36=false and ZFP36_inh=true)

attractor #5 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-  1

(AKT=false and AP1=false and BTG2=false and CITED2=false and CellCycleArrest=true and CellDifferentiation=false and DUSP6=false and ERK=false and FAK=false and FOSL1=false and ITGA1=false and JNK=false and JUNB=false and KLF10=false and KLF2=false and KLF4=false and KLF5=false and KLF6=false and MAFF=false and MEK=false and MMP10=false and MYC=false and NGF=false and NPY=false and P53=false and PI3K=false and PLC=false and RAF=false and RAS=false and TRKA=false and UPAR=false and ZFP36=false and ZFP36_inh=false)

attractor #6 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

(AKT=false and AP1=false and BTG2=false and CITED2=false and CellCycleArrest=false and CellDifferentiation=false and DUSP6=false and ERK=false and FAK=false and FOSL1=false and ITGA1=false and JNK=false and JUNB=false and KLF10=false and KLF2=false and KLF4=false and KLF5=false and KLF6=false and MAFF=false and MEK=false and MMP10=false and MYC=false and NGF=false and NPY=false and P53=false and PI3K=false and PLC=false and RAF=false and RAS=false and TRKA=false and UPAR=false and ZFP36=false and ZFP36_inh=false)

attractor #7 : 1 states
: 34 nodes 1 leaves 1 minterms
1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-0-1-1-1-1-1-1-1-0-0-1-1-1-1-1-1-1-1-  1

(AKT=true and AP1=true and BTG2=false and CITED2=true and CellCycleArrest=true and CellDifferentiation=true and DUSP6=true and ERK=true and FAK=true and FOSL1=true and ITGA1=true and JNK=true and JUNB=true and KLF10=true and KLF2=true and KLF4=false and KLF5=true and KLF6=true and MAFF=true and MEK=true and MMP10=true and MYC=true and NGF=true and NPY=true and P53=true and PI3K=true and PLC=true and RAF=true and RAS=true and TRKA=true and UPAR=true and ZFP36=false and ZFP36_inh=true)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 1
All the driver nodes are: 
CellCycleArrest 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 8
All the driver nodes are: 
RAS JNK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 1 target - 4
The number of driver nodes is: 7
All the driver nodes are: 
RAS JNK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 1 target - 5
The number of driver nodes is: 9
All the driver nodes are: 
RAS JNK AP1 CellCycleArrest ZFP36_inh UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 1 target - 6
The number of driver nodes is: 8
All the driver nodes are: 
RAS JNK AP1 ZFP36_inh UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 1 target - 7
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
CellCycleArrest 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 7
All the driver nodes are: 
RAS JNK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 2 target - 4
The number of driver nodes is: 8
All the driver nodes are: 
RAS JNK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 2 target - 5
The number of driver nodes is: 8
All the driver nodes are: 
RAS JNK AP1 ZFP36_inh UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 2 target - 6
The number of driver nodes is: 9
All the driver nodes are: 
RAS JNK AP1 CellCycleArrest ZFP36_inh UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 2 target - 7
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 11
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 10
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 3 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
CellCycleArrest 

---------------------------------------
source - 3 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
ZFP36_inh 

---------------------------------------
source - 3 target - 6
The number of driver nodes is: 2
All the driver nodes are: 
CellCycleArrest ZFP36_inh 

---------------------------------------
source - 3 target - 7
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 4 target - 1
The number of driver nodes is: 10
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 4 target - 2
The number of driver nodes is: 11
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 4 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
CellCycleArrest 

---------------------------------------
source - 4 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
CellCycleArrest ZFP36_inh 

---------------------------------------
source - 4 target - 6
The number of driver nodes is: 1
All the driver nodes are: 
ZFP36_inh 

---------------------------------------
source - 4 target - 7
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 5 target - 1
The number of driver nodes is: 11
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 5 target - 2
The number of driver nodes is: 10
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 5 target - 3
The number of driver nodes is: 1
All the driver nodes are: 
ZFP36_inh 

---------------------------------------
source - 5 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
CellCycleArrest ZFP36_inh 

---------------------------------------
source - 5 target - 6
The number of driver nodes is: 1
All the driver nodes are: 
CellCycleArrest 

---------------------------------------
source - 5 target - 7
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 6 target - 1
The number of driver nodes is: 10
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 6 target - 2
The number of driver nodes is: 11
All the driver nodes are: 
RAS RAF JNK MEK ERK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 6 target - 3
The number of driver nodes is: 2
All the driver nodes are: 
CellCycleArrest ZFP36_inh 

---------------------------------------
source - 6 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
ZFP36_inh 

---------------------------------------
source - 6 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
CellCycleArrest 

---------------------------------------
source - 6 target - 7
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 7 target - 1
The number of driver nodes is: 3
All the driver nodes are: 
NGF PI3K CellCycleArrest 

---------------------------------------
source - 7 target - 2
The number of driver nodes is: 1
All the driver nodes are: 
NGF 

---------------------------------------
source - 7 target - 3
The number of driver nodes is: 9
All the driver nodes are: 
RAS NGF TRKA JNK AP1 UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 7 target - 4
The number of driver nodes is: 10
All the driver nodes are: 
RAS NGF TRKA JNK AP1 CellCycleArrest UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 7 target - 5
The number of driver nodes is: 10
All the driver nodes are: 
RAS NGF TRKA JNK AP1 ZFP36_inh UPAR MMP10 ITGA1 FAK 

---------------------------------------
source - 7 target - 6
The number of driver nodes is: 11
All the driver nodes are: 
RAS NGF TRKA JNK AP1 CellCycleArrest ZFP36_inh UPAR MMP10 ITGA1 FAK 
*****************************************************************************

print all the time costs:

0	0.011	0.009	0.005	0.005	0.005	0.113	
0.008	0	0.008	0.005	0.006	0.005	0.019	
0.004	0.005	0	0.006	0.005	0.005	0.015	
0.004	0.005	0.005	0	0.005	0.005	0.015	
0.004	0.005	0.005	0.005	0	0.006	0.015	
0.004	0.005	0.005	0.005	0.005	0	0.014	
0.005	0.004	0.006	0.005	0.005	0.005	0	

print the number of driver nodes:

0	1	8	7	9	8	1	
1	0	7	8	8	9	1	
11	10	0	1	1	2	1	
10	11	1	0	2	1	1	
11	10	1	2	0	1	1	
10	11	2	1	1	0	1	
3	1	9	10	10	11	0	


total time costs=0.386

Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/hematopoietic.ispl
======================== find attractor #1 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
1-1-1-1-0-0-1-1-0-1-0-0-1-1-1-1-1-1-0-0-1-0-1-1-1-0-1-1-1-1-1-0-0-  1

======================== find attractor #3 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-1-0-1-1-0-1-0-0-1-1-0-1-1-0-1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-1-1-1-0-1-1-1-0-0-0-0-1-1-1-1-1-1-0-0-1-0-1-1-1-0-1-1-1-1-1-0-0-  1

======================== find attractor #5 : 1 states ========================
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

number of attractors = 5
time for attractor detection=0.509

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (5)
attractor #1 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-  1

(CD19_gene=false and Cd19=false and Cebpa=true and Cebpa_gene=false and Cebpb=false and Csf1=false and Csf1r=false and Csf1r_activated=false and E2A=false and E2A_gene=false and E2A_protein_active=false and Ebf1=false and Ebf1_gene=false and Egr1=false and Ets1=false and Flt3=false and Foxo1=false and Foxo1_gene=false and Gfi1=true and IL7=false and IL7r=false and IL7r_activated=false and Id2=false and Ikzf1=false and Mac1=false and Mac1_gene=false and Mef2c=false and Pax5=false and Pax5_gene=false and Pax5_protein_active=false and Runx1=false and Spi1=false and Spi1_2=false)

attractor #2 : 1 states
: 34 nodes 1 leaves 1 minterms
1-1-1-1-0-0-1-1-0-1-0-0-1-1-1-1-1-1-0-0-1-0-1-1-1-0-1-1-1-1-1-0-0-  1

(CD19_gene=true and Cd19=true and Cebpa=false and Cebpa_gene=false and Cebpb=false and Csf1=false and Csf1r=false and Csf1r_activated=false and E2A=true and E2A_gene=true and E2A_protein_active=true and Ebf1=true and Ebf1_gene=true and Egr1=true and Ets1=true and Flt3=false and Foxo1=true and Foxo1_gene=true and Gfi1=true and IL7=false and IL7r=true and IL7r_activated=false and Id2=false and Ikzf1=true and Mac1=true and Mac1_gene=true and Mef2c=true and Pax5=true and Pax5_gene=true and Pax5_protein_active=true and Runx1=true and Spi1=true and Spi1_2=false)

attractor #3 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-1-0-1-1-0-1-0-0-1-1-0-1-1-0-1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-0-  1

(CD19_gene=false and Cd19=false and Cebpa=true and Cebpa_gene=true and Cebpb=false and Csf1=false and Csf1r=true and Csf1r_activated=false and E2A=false and E2A_gene=false and E2A_protein_active=false and Ebf1=false and Ebf1_gene=false and Egr1=false and Ets1=false and Flt3=true and Foxo1=false and Foxo1_gene=false and Gfi1=true and IL7=false and IL7r=true and IL7r_activated=false and Id2=false and Ikzf1=true and Mac1=true and Mac1_gene=true and Mef2c=true and Pax5=false and Pax5_gene=false and Pax5_protein_active=false and Runx1=true and Spi1=true and Spi1_2=false)

attractor #4 : 1 states
: 34 nodes 1 leaves 1 minterms
0-1-1-1-0-1-1-1-0-0-0-0-1-1-1-1-1-1-0-0-1-0-1-1-1-0-1-1-1-1-1-0-0-  1

(CD19_gene=false and Cd19=false and Cebpa=true and Cebpa_gene=false and Cebpb=false and Csf1=false and Csf1r=false and Csf1r_activated=false and E2A=true and E2A_gene=true and E2A_protein_active=true and Ebf1=true and Ebf1_gene=true and Egr1=true and Ets1=true and Flt3=false and Foxo1=true and Foxo1_gene=true and Gfi1=true and IL7=false and IL7r=true and IL7r_activated=false and Id2=false and Ikzf1=true and Mac1=true and Mac1_gene=true and Mef2c=true and Pax5=true and Pax5_gene=true and Pax5_protein_active=true and Runx1=true and Spi1=true and Spi1_2=false)

attractor #5 : 1 states
: 34 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

(CD19_gene=false and Cd19=false and Cebpa=false and Cebpa_gene=false and Cebpb=false and Csf1=false and Csf1r=false and Csf1r_activated=false and E2A=false and E2A_gene=false and E2A_protein_active=false and Ebf1=false and Ebf1_gene=false and Egr1=false and Ets1=false and Flt3=false and Foxo1=false and Foxo1_gene=false and Gfi1=false and IL7=false and IL7r=false and IL7r_activated=false and Id2=false and Ikzf1=false and Mac1=false and Mac1_gene=false and Mef2c=false and Pax5=false and Pax5_gene=false and Pax5_protein_active=false and Runx1=false and Spi1=false and Spi1_2=false)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 12
All the driver nodes are: 
Ebf1_gene Cebpa Ikzf1 Ebf1 Ets1 E2A Pax5 Foxo1 E2A_gene Pax5_gene Pax5_protein_active E2A_protein_active 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 4
All the driver nodes are: 
Ikzf1 Runx1 Spi1 Mef2c 

---------------------------------------
source - 1 target - 4
The number of driver nodes is: 11
All the driver nodes are: 
Ebf1_gene Ikzf1 Ebf1 Ets1 E2A Pax5 Foxo1 E2A_gene Pax5_gene Pax5_protein_active E2A_protein_active 

---------------------------------------
source - 1 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
Cebpa 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 4
All the driver nodes are: 
Ebf1_gene Cebpa Ebf1 Spi1 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 6
All the driver nodes are: 
Ebf1_gene Ebf1 Pax5 Egr1 Pax5_gene Pax5_protein_active 

---------------------------------------
source - 2 target - 4
The number of driver nodes is: 1
All the driver nodes are: 
Cebpa 

---------------------------------------
source - 2 target - 5
The number of driver nodes is: 3
All the driver nodes are: 
Ebf1_gene Ebf1 Spi1 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
Spi1 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 12
All the driver nodes are: 
Ebf1_gene Cebpa Ebf1 Ets1 E2A Pax5 Cebpa_gene Foxo1 E2A_gene Pax5_gene Pax5_protein_active E2A_protein_active 

---------------------------------------
source - 3 target - 4
The number of driver nodes is: 10
All the driver nodes are: 
Ebf1_gene Ebf1 Ets1 E2A Pax5 Foxo1 E2A_gene Pax5_gene Pax5_protein_active E2A_protein_active 

---------------------------------------
source - 3 target - 5
The number of driver nodes is: 3
All the driver nodes are: 
Cebpa Spi1 Cebpa_gene 

---------------------------------------
source - 4 target - 1
The number of driver nodes is: 3
All the driver nodes are: 
Ebf1_gene Ebf1 Spi1 

---------------------------------------
source - 4 target - 2
The number of driver nodes is: 1
All the driver nodes are: 
Cebpa 

---------------------------------------
source - 4 target - 3
The number of driver nodes is: 6
All the driver nodes are: 
Ebf1_gene Ebf1 Pax5 Egr1 Pax5_gene Pax5_protein_active 

---------------------------------------
source - 4 target - 5
The number of driver nodes is: 4
All the driver nodes are: 
Ebf1_gene Cebpa Ebf1 Spi1 

---------------------------------------
source - 5 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
Cebpa 

---------------------------------------
source - 5 target - 2
The number of driver nodes is: 11
All the driver nodes are: 
Ebf1_gene Ikzf1 Ebf1 Ets1 E2A Pax5 Foxo1 E2A_gene Pax5_gene Pax5_protein_active E2A_protein_active 

---------------------------------------
source - 5 target - 3
The number of driver nodes is: 5
All the driver nodes are: 
Ikzf1 Runx1 Spi1 Gfi1 Mef2c 

---------------------------------------
source - 5 target - 4
The number of driver nodes is: 13
All the driver nodes are: 
Ebf1_gene Cebpa Ikzf1 Ebf1 Ets1 E2A Pax5 Gfi1 Foxo1 E2A_gene Pax5_gene Pax5_protein_active E2A_protein_active 
*****************************************************************************

print all the time costs:

0	0.011	0.123	0.044	0.044	
0.236	0	0.143	0.051	0.036	
0.235	0.015	0	0.054	0.037	
0.223	0.013	0.154	0	0.051	
0.201	0.013	0.17	0.039	0	

print the number of driver nodes:

0	12	4	11	1	
4	0	6	1	3	
1	12	0	10	3	
3	1	6	0	4	
1	11	5	13	0	


total time costs=1.893

Command line: ./mcmas -steadystates -asynbn -newpred -newtarjan -control 1 -compositional 2 ../model/bortezomib.ispl
======================== find attractor #1 : 1 states ========================
: 68 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-0-1-0-0-0-1-0-0-0-1-0-1-1-0-1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-0-1-1-0-1-1-0-0-1-0-1-1-0-0-1-1-1-1-1-1-0-1-0-1-1-0-0-0-0-0-0-  1

======================== find attractor #2 : 1 states ========================
: 68 nodes 1 leaves 1 minterms
1-0-0-1-1-1-0-1-0-0-1-1-0-1-0-1-0-0-0-0-1-0-1-0-1-0-0-1-0-1-1-1-1-1-1-0-1-0-0-0-0-0-1-1-1-0-0-0-0-1-0-1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-0-  1

======================== find attractor #3 : 1 states ========================
: 68 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

======================== find attractor #4 : 1 states ========================
: 68 nodes 1 leaves 1 minterms
1-0-1-1-1-1-0-1-0-0-1-1-1-1-1-1-0-0-0-0-1-0-1-1-1-0-0-1-1-1-1-1-1-1-1-0-1-0-0-0-0-0-1-1-0-1-0-0-1-1-0-1-0-1-0-0-1-0-1-0-0-1-0-0-0-0-0-  1

======================== find attractor #5 : 1 states ========================
: 68 nodes 1 leaves 1 minterms
1-0-1-1-1-1-0-1-0-0-1-1-0-1-1-1-0-0-0-0-1-0-1-1-1-0-0-1-1-1-1-1-1-1-1-0-1-0-0-0-0-0-1-1-0-1-0-0-1-1-0-1-0-0-0-0-1-0-1-0-0-1-0-0-0-0-0-  1

number of attractors = 5
time for attractor detection=5.517

========= REMOVE UNDIRED ATTRACTORS =========

attractors for the sequential control (5)
attractor #1 : 1 states
: 68 nodes 1 leaves 1 minterms
0-0-0-0-0-0-1-0-1-0-0-0-1-0-0-0-1-0-1-1-0-1-0-0-0-1-1-1-0-0-0-0-0-0-0-0-0-1-1-0-1-1-0-0-1-0-1-1-0-0-1-1-1-1-1-1-0-1-0-1-1-0-0-0-0-0-0-  1

(AKT=false and ATM=true and Apo=true and BAD=true and BAX=true and BCL2=false and BID=true and Bclxl=false and Bort=false and CDK2=false and CDK4=false and CDK6=false and CIAP=false and CYCD=false and CYCE=false and Cas3=true and Cas8=true and Cas9=true and Cl_PARP=true and Cytc=true and DNAPK=true and DNAdam=true and ERK=false and FLIP=false and Fas=true and FasL=true and GROWTH=false and IKK=false and IL6=false and JAK1=false and JAK2=false and JNK=false and MAPK=false and MDM=false and MEK1=false and MEKK=false and MEKK2=true and MITO=true and MKK4=true and MYC=false and NIK=false and PI3K=false and PIP3=false and PTEN=true and Prot=true and RAC=true and RAF=false and RAS=false and RIP=false and SHP1=false and STAT3=false and STRESS=true and Smac=true and TNFA=false and TNFAR=false and TRAF3=true and XIAP=false and XX=false and cJun=false and gp130=false and p21=true and p27=true and p53=true and pIKB=false and pNFKB=false and pRB=false and pSTAT3=false)

attractor #2 : 1 states
: 68 nodes 1 leaves 1 minterms
1-0-0-1-1-1-0-1-0-0-1-1-0-1-0-1-0-0-0-0-1-0-1-0-1-0-0-1-0-1-1-1-1-1-1-0-1-0-0-0-0-0-1-1-1-0-0-0-0-1-0-1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-0-  1

(AKT=false and ATM=false and Apo=false and BAD=true and BAX=false and BCL2=false and BID=false and Bclxl=false and Bort=false and CDK2=true and CDK4=true and CDK6=true and CIAP=false and CYCD=true and CYCE=true and Cas3=false and Cas8=false and Cas9=false and Cl_PARP=false and Cytc=false and DNAPK=false and DNAdam=false and ERK=true and FLIP=true and Fas=false and FasL=false and GROWTH=true and IKK=false and IL6=true and JAK1=true and JAK2=true and JNK=false and MAPK=true and MDM=false and MEK1=true and MEKK=true and MEKK2=false and MITO=false and MKK4=false and MYC=true and NIK=false and PI3K=true and PIP3=false and PTEN=false and Prot=true and RAC=false and RAF=true and RAS=true and RIP=false and SHP1=false and STAT3=true and STRESS=false and Smac=false and TNFA=false and TNFAR=false and TRAF3=true and XIAP=true and XX=false and cJun=false and gp130=true and p21=false and p27=false and p53=false and pIKB=false and pNFKB=true and pRB=true and pSTAT3=true)

attractor #3 : 1 states
: 68 nodes 1 leaves 1 minterms
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-0-1-0-0-0-0-0-0-0-0-0-0-1-0-0-0-0-1-0-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  1

(AKT=false and ATM=false and Apo=false and BAD=true and BAX=false and BCL2=false and BID=false and Bclxl=false and Bort=false and CDK2=false and CDK4=false and CDK6=false and CIAP=false and CYCD=false and CYCE=false and Cas3=false and Cas8=false and Cas9=false and Cl_PARP=false and Cytc=false and DNAPK=false and DNAdam=false and ERK=false and FLIP=false and Fas=false and FasL=false and GROWTH=false and IKK=false and IL6=false and JAK1=false and JAK2=false and JNK=false and MAPK=false and MDM=false and MEK1=false and MEKK=false and MEKK2=false and MITO=false and MKK4=false and MYC=false and NIK=false and PI3K=false and PIP3=false and PTEN=false and Prot=true and RAC=false and RAF=false and RAS=false and RIP=false and SHP1=false and STAT3=true and STRESS=false and Smac=false and TNFA=false and TNFAR=false and TRAF3=true and XIAP=false and XX=false and cJun=false and gp130=true and p21=false and p27=false and p53=false and pIKB=false and pNFKB=false and pRB=false and pSTAT3=false)

attractor #4 : 1 states
: 68 nodes 1 leaves 1 minterms
1-0-1-1-1-1-0-1-0-0-1-1-1-1-1-1-0-0-0-0-1-0-1-1-1-0-0-1-1-1-1-1-1-1-1-0-1-0-0-0-0-0-1-1-0-1-0-0-1-1-0-1-0-1-0-0-1-0-1-0-0-1-0-0-0-0-0-  1

(AKT=true and ATM=false and Apo=false and BAD=false and BAX=false and BCL2=true and BID=false and Bclxl=true and Bort=false and CDK2=true and CDK4=true and CDK6=true and CIAP=false and CYCD=true and CYCE=true and Cas3=false and Cas8=false and Cas9=false and Cl_PARP=false and Cytc=false and DNAPK=false and DNAdam=false and ERK=true and FLIP=true and Fas=true and FasL=true and GROWTH=true and IKK=true and IL6=true and JAK1=true and JAK2=true and JNK=false and MAPK=true and MDM=true and MEK1=true and MEKK=true and MEKK2=false and MITO=false and MKK4=false and MYC=true and NIK=false and PI3K=true and PIP3=true and PTEN=false and Prot=true and RAC=false and RAF=true and RAS=true and RIP=false and SHP1=false and STAT3=true and STRESS=false and Smac=false and TNFA=false and TNFAR=false and TRAF3=true and XIAP=true and XX=false and cJun=false and gp130=true and p21=false and p27=false and p53=false and pIKB=true and pNFKB=true and pRB=true and pSTAT3=true)

attractor #5 : 1 states
: 68 nodes 1 leaves 1 minterms
1-0-1-1-1-1-0-1-0-0-1-1-0-1-1-1-0-0-0-0-1-0-1-1-1-0-0-1-1-1-1-1-1-1-1-0-1-0-0-0-0-0-1-1-0-1-0-0-1-1-0-1-0-0-0-0-1-0-1-0-0-1-0-0-0-0-0-  1

(AKT=true and ATM=false and Apo=false and BAD=false and BAX=false and BCL2=true and BID=false and Bclxl=true and Bort=false and CDK2=true and CDK4=true and CDK6=true and CIAP=false and CYCD=true and CYCE=true and Cas3=false and Cas8=false and Cas9=false and Cl_PARP=false and Cytc=false and DNAPK=false and DNAdam=false and ERK=true and FLIP=true and Fas=false and FasL=false and GROWTH=true and IKK=true and IL6=true and JAK1=true and JAK2=true and JNK=false and MAPK=true and MDM=true and MEK1=true and MEKK=true and MEKK2=false and MITO=false and MKK4=false and MYC=true and NIK=false and PI3K=true and PIP3=true and PTEN=false and Prot=true and RAC=false and RAF=true and RAS=true and RIP=false and SHP1=false and STAT3=true and STRESS=false and Smac=false and TNFA=false and TNFAR=false and TRAF3=true and XIAP=true and XX=false and cJun=false and gp130=true and p21=false and p27=false and p53=false and pIKB=true and pNFKB=true and pRB=true and pSTAT3=true)

======================== SINGLE-STEP STC (ASY-DECOMP) ===============================


---------------------------------------
source - 1 target - 2
The number of driver nodes is: 21
All the driver nodes are: 
Cas3 JAK1 Fas pNFKB STAT3 JAK2 MITO Smac BAX pSTAT3 XIAP DNAPK DNAdam IL6 gp130 p53 FasL BID ATM Cas8 STRESS 

---------------------------------------
source - 1 target - 3
The number of driver nodes is: 14
All the driver nodes are: 
Cas9 Cas3 Fas MITO BAX DNAPK DNAdam Cytc p53 FasL BID ATM Cas8 STRESS 

---------------------------------------
source - 1 target - 4
The number of driver nodes is: 15
All the driver nodes are: 
PIP3 Cas9 Cas3 IKK pNFKB pIKB DNAPK DNAdam PTEN p53 FLIP ATM Cas8 STRESS AKT 

---------------------------------------
source - 1 target - 5
The number of driver nodes is: 13
All the driver nodes are: 
PIP3 Cas9 Cas3 Fas DNAPK DNAdam PTEN p53 FasL ATM Cas8 STRESS AKT 

---------------------------------------
source - 2 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
DNAdam STRESS 

---------------------------------------
source - 2 target - 3
The number of driver nodes is: 4
All the driver nodes are: 
JAK1 pNFKB pSTAT3 IL6 

---------------------------------------
source - 2 target - 4
The number of driver nodes is: 4
All the driver nodes are: 
PIP3 Fas FasL AKT 

---------------------------------------
source - 2 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
PIP3 

---------------------------------------
source - 3 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
DNAdam STRESS 

---------------------------------------
source - 3 target - 2
The number of driver nodes is: 5
All the driver nodes are: 
JAK1 pNFKB JAK2 pSTAT3 IL6 

---------------------------------------
source - 3 target - 4
The number of driver nodes is: 8
All the driver nodes are: 
PIP3 Fas IKK pNFKB pIKB FasL FLIP AKT 

---------------------------------------
source - 3 target - 5
The number of driver nodes is: 1
All the driver nodes are: 
PIP3 

---------------------------------------
source - 4 target - 1
The number of driver nodes is: 1
All the driver nodes are: 
PIP3 

---------------------------------------
source - 4 target - 2
The number of driver nodes is: 3
All the driver nodes are: 
PIP3 Fas FasL 

---------------------------------------
source - 4 target - 3
The number of driver nodes is: 10
All the driver nodes are: 
PIP3 JAK1 Fas IKK pNFKB pSTAT3 pIKB IL6 FasL AKT 

---------------------------------------
source - 4 target - 5
The number of driver nodes is: 2
All the driver nodes are: 
Fas FasL 

---------------------------------------
source - 5 target - 1
The number of driver nodes is: 2
All the driver nodes are: 
DNAdam STRESS 

---------------------------------------
source - 5 target - 2
The number of driver nodes is: 1
All the driver nodes are: 
PIP3 

---------------------------------------
source - 5 target - 3
The number of driver nodes is: 8
All the driver nodes are: 
PIP3 JAK1 IKK pNFKB pSTAT3 pIKB IL6 AKT 

---------------------------------------
source - 5 target - 4
The number of driver nodes is: 2
All the driver nodes are: 
Fas FasL 
*****************************************************************************

print all the time costs:

0	6.107	1.003	0.938	0.462	
15.571	0	0.931	0.989	0.533	
5.002	1.198	0	1.025	0.454	
4.727	1.205	0.952	0	0.46	
5.38	1.157	1.112	1.03	0	

print the number of driver nodes:

0	21	14	15	13	
2	0	4	4	1	
2	5	0	8	1	
1	3	10	0	2	
2	1	8	2	0	


total time costs=50.236
